<!doctype html>
<html lang="en">
<head>
    <!--eylpe-->
    <meta charset="utf-8">
    <title>Web Applications Lab 1 - Introduction</title>

    <meta name="author" content="Jan Michelfeit">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );



    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="custom.css"/>
</head>

<body>

<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1><span style="font-size:75%">Web Applications</span></h1>
            <h2>Lab 1</h2>
            <p>Jan Michelfeit, Ladislav Peška</p>
            <p>michelfeit (at) ksi.mff.cuni.cz</p>
        </section>

        <section>
            <section>
                <h2>About this presentation</h2>
                <ul>
                    <li>Will be available on <a href="https://webik.ms.mff.cuni.cz/">webik.ms.mff.cuni.cz</a></li>
                    <li>Use arrows to navigate (<strong>including up and down!</strong>)</li>
                    <li><code>Esc</code> for overview, <code>?</code> for help</li>
                </ul>
            </section>
            <section>
                <p><strong>Yes, this presentation is two-dimensional!</strong></p>
                <p><a href="https://xkcd.com/1524/"><img src="https://imgs.xkcd.com/comics/dimensions.png" alt="xkcd" /></a></p>
            </section>
        </section>
        <!-- ################# -->
        <!-- CONGRATULATIONS, IF YOU FOUND THIS EASTER EGG, EMAIL michelfeit@ksi.mff.cuni.cz AND GET ONE BONUS POINT! -->
        <!-- (And please keep it to yourself to keep easter eggs fun) -->
        <!-- ################# -->
        <section>
            <section>
                <h2>Credit Requirements</h2>
                <ul>
                    <li>Different than last year</li>
                    <li class="fragment">Obtainable points
                        <ul>
                            <li>15 for homework</li>
                            <li>15 for seminar project</li>
                            <li>1 for attendance (12 labs last year)</li>
                            <li>bonus points (last year's maximum 12)</li>
                        </ul>
                    </li>
                    <li class="fragment"><strong>Requirements</strong>:
                        <ul>
                            <li>5 points from homework</li>
                            <li>10 points for seminar project (small working web application)</li>
                            <li>some homework tasks will be mandatory</li>
                            <li>labs optional</li>
                        </ul>
                    </li>
                    <li class="fragment">Authoritative wording on <a href="http://webik.ms.mff.cuni.cz">Webik</a></li>
                </ul>
            </section>
            <section>
                <h2>Labs Requirements</h2>
                <p>
                    <img style="width:100%" src="examples/01-points.png" alt="Seminar points"/>
                </p>
            </section>
            <section>
                <h2>Alternative: Individual Project</h2>
                <ul>
                    <li>Intended for advanced students</li>
                    <li>More info at <a href="http://webik.ms.mff.cuni.cz">webik.ms.mff.cuni.cz</a> or in person</li>
                    <li>Topic does not need to be declared beforehand<br> (but it is recommended)
                        <ul>
                            <li>existing project can be presented if it meets the criteria</li>
                        </ul>
                    </li>
                    <li>Must be presented in person to a teacher<br>
                        <small>(who can ask tricky questions ;) )</small>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Homework</h2>
                <ul>
                    <li>Assigned, solutions submitted to <a href="https://recodex.mff.cuni.cz/">ReCodEx</a></li>
                    <li>Evaluated semi-automatically
                        <ul>
                            <li><strong>Beware of deadline</strong></li>
                            <li><strong>No copycats</strong></li>
                        </ul>
                    </li>
                </ul>
                <p class="important" style="margin-top: 2em;">Notify me in advance (!) in case of any problem (e.g. illness)<br>
                    michelfeit (at) ksi.mff.cuni.cz
                </p>
            </section>
        </section>

        <section>
            <!-- Ask about expectations -->
            <h2>Labs Content</h2>
            <ul>
                <li class="fragment">Homework assignment &amp; homework consultations</li>
                <li class="fragment">Revising and extending lecture contents</li>
                <li class="fragment">Exercises &amp; useful hints for homework<br> (not all will be included in published slides)
                    <ul>
                        <li class="fragment">Different levels of difficulty</li>
                        <li class="fragment"><strong>It is expected not everybody will finish all exercises</strong></li>
                    </ul>
                </li>
                <li class="fragment">Goodies for more advanced students</li>
            </ul>
            <p class="fragment"><strong>Cooperation allowed!</strong></p>
        </section>

        <section>
            <h3>Motivation</h3> <!-- [4] -->
            <!-- Notice the different technologies on each page -->
            <ul>
                <li><a href="http://info.cern.ch/hypertext/WWW/TheProject.html">First web page ever</a>
                </li> <!-- documents, hyperlinks, semantic semi-structuring, http -->
                <li><a href="http://webik.ms.mff.cuni.cz/">Webik</a></li>
                <!--<li><a href="http://www.feedmusic.com">Modern</a> <a href="https://civic.com/#">designs</a></li>-->
                <li><a href="https://appetize.io/demo?device=nexus5&scale=75&orientation=portrait&osVersion=7.0">There is no limit to what can be done</a></li>
                <li><a href="http://www.evolutionoftheweb.com/">Evolution of the web</a></li>
                <li>This presentation</li>
            </ul>
        </section>

        <section> <!-- [1] -->
            <h2>Exercises</h2>
            <ul>
                <li>
                    Setting up a Basic Web Page
                    <ul>
                        <li>Write source code</li>
                        <li>Deploy</li>
                        <li>Publish link</li>
                    </ul>
                </li>
                <li>HTTP</li>
            </ul>
        </section>

        <section> <!-- [10] -->
            <section>
                <h2>Exercise 1</h2>
                <p> Create a simple HTML page</p>
                <p class="question">press down arrow;<br>for help on presentation controls, press <code>?</code></p>
            </section>
            <section>
                <h4>Create a simple HTML page</h4>
                <ul>
                    <li>Open <a href="examples/01-index.html">examples/index.html</a> in browser</li>
                    <li>View its source code</li>
                    <li>Open an editor (<strong>VS Code</strong>, Notepad ++, PSPad, Atom, IntelliJ, &hellip;)</li>
                    <li>Write your first HTML code and save it as <code>index.html</code>
                        <ul>
                            <li class="small">Make sure the encoding is UTF-8</li>
                        </ul>
                    </li>
                    <li>Open the file in a web browser</li>
                </ul>
            </section>
        </section>

        <section>
            <section> <!-- [5] -->
                <h2>Exercise 2</h2>
                <p>Deploy a page to a web server</p>
            </section>
            <section>
                <h2>Access to Webik:</h2>
                <ul>
                    <li>Students have accounts on Webik server (webik.ms.mff.cuni.cz)</li>
                    <!--<li>Can be used to test your homework-->
                    <li>Access to Webik via SSH or SCP
                        <ul>
                            <li>make sure your account works</li>
                            <li>use <strong>port 42222</strong> for SCP/SSH connection</li>
                            <li>contact one of the teachers with any problems connecting/uploading your solution</li>
                        </ul>
                    </li>
                    <li>On Windows, you can use <a href="http://www.putty.org/">Putty</a> for SSH,
                        <a href="https://winscp.net/eng/download.php">WinSCP</a> for SCP
                    </li>
                </ul>
            </section>
            <section>
                <h4>Deploy a page to a web server</h4>
                <ul>
                    <li>Upload <code>index.html</code> to directory <code>/home/&lt;username&gt;/public_html</code>
                        <ul>
                            <li>On Windows: open WinSCP and connect to Webik
                                <ul>
                                    <li>Protocol: SCP</li>
                                    <li>Host name: webik.ms.mff.cuni.cz</li>
                                    <li>Port: 42222</li>
                                    <li>Username/password: unique for each user</li>
                                </ul>
                            </li>
                            <li>On Unix, use <code>scp</code></li>
                            <ul>
                                <li><code>scp -P42222 index.html &lt;username&gt;@webik.ms.mff.cuni.cz:public_html/</code></li>
                            </ul>
                        </ul>
                    </li>
                    <li>Open <code>https://webik.ms.mff.cuni.cz/~&lt;username&gt;</code> in browser</li>
                </ul>
            </section>
        </section>

        <section> <!-- [4 / 24] -->
            <section>
                <h2>Exercise 3</h2>
                <p>Index page</p>
            </section>
            <section>
                <h4>Index page</h4>
                <ul>
                    <li  class="fragment">Rename <em>the remote</em> <code>index.html</code> file on Webik to something else</li>
                    <li class="fragment">Open <code>https://webik.ms.mff.cuni.cz/~&lt;username&gt;</code> again</li>
                    <li class="fragment">Rename the remote file to <code>.index.html</code>
                        <ul>
                            <li>Use <code>Ctrl+Alt+H</code> to show/hide hidden files in WinSCP</li>
                        </ul>
                    </li>
                    <li class="fragment">Open <code>https://webik.ms.mff.cuni.cz/~&lt;username&gt;</code> again</li>
                    <li class="small fragment">You can use this trick to somewhat hide your code from other students</li>
                </ul>
            </section>
            <!--<section>-->
                <!--<ul>-->
                    <!--<li>If you don't want other people to see your solution (strongly <strong>recommended due to zero tolerance for copycats</strong>),-->
                        <!--you can create a subdirectory under <code>public_html</code> named-->
                        <!--<code>.&lt;my-unique-string&gt;</code> (i.e. starting with a dot and containing some random string).-->
                        <!--Directories started with a dot are not listed, therefore it will be difficult for others unaware of your subdirectory name to view its content.-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</section>-->
        </section>

        <section> <!-- [8] -->
            <section>
                <h2>Exercise 4</h2>
                <p>URL</p>
            </section>
            <section>
                <h4>URL</h4>
                <ul>
                    <li class="fragment">Resources on the web are addressed with URLs
                        <ul>
                            <li class="question">What can be denoted with an URL?</li>
                        </ul> <!--   web pages, images, web APIs, ... -->
                    </li>
                    <li class="fragment">Absolute URL example<br>
                        <p>
                            <span class="interactive-highlight">https://</span><span class="interactive-highlight">en.wikipedia.org</span>:<span class="interactive-highlight">443</span><span class="interactive-highlight">/w/index.php</span><span class="interactive-highlight">?title=Uniform_Resource_Locator&oldid=735285290</span><span class="interactive-highlight">#Syntax</span>
                        </p>
                    </li>
                    <li class="fragment">Parts: scheme, host, port, path, query, fragment
                        <ul>
                            <li class="question">Who interprets which part?</li>
                        </ul>
                    </li>
                    <li class="small fragment"><code>http://webik.ms.mff.cuni.cz/#@tab_assignments</code></li>
                </ul>
            </section>
        </section>

        <section> <!--  omit? -->
            <section>
                <h2>Exercise 5</h2>
                <p>Relative vs. absolute URL</p>
            </section>
            <section>
                <h4>Relative vs. absolute URL</h4>
                <ul>
                    <li><a href="examples/01-links.html">Examples</a></li>
                    <li class="question">How is the final URL constructed for each example</li>
                </ul>
            </section>
        </section>

        <section> <!-- [4 / 36] -->
            <section>
                <h2>Exercise 6</h2>
                <p>Using developer tools</p>
            </section>
            <section>
                <h4>Using developer tools</h4>
                <ul>
                    <li>Open <a href="examples/01-index.html">the sample page</a></li>
                    <li>Inspect the page using developer tools of your browser</li>
                    <li>Highlight the code responsible for the hyperlink</li>
                    <li>Change the link so that it points to <code>https://xkcd.com/869/</code></li>
                </ul>
            </section>
        </section>

        <section> <!-- [10] -->
            <section>
                <h2>Exercise 7</h2>
                <p>HTTP(S) behind the scenes</p>
            </section>
            <section>
                <h4>HTTP(S) behind the scenes</h4>
                <ul>
                    <li class="fragment">Go to <a href="https://webik.ms.mff.cuni.cz/">Webik</a>, open development tools, Network panel, and refresh page</li>
                    <li class="fragment">Select the request to <code>webik.ms.mff.cuni.cz</code>
                        <ul class="question">
                            <li>What was sent to server and what was received?</li>
                            <!-- <li>Notice the headers</li>-->
                            <li>What do timing information mean?</li>
                            <li>What resources are loaded besides the HTML page?</li>
                            <li>Is there still an open connection to the server?</li>
                            <!--<li>Reload the page; have the status codes changed?</li>-->
                        </ul>
                    </li>
                    <li class="fragment"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview#HTTP_flow">More info</a></li>
                </ul>
                <!--<p class="smaller">(continue down when finished)</p>-->
            </section>
            <section>
                <h4>Non-existent page</h4>
                <ul>
                    <!--<li>Go to <a href="https://github.com/hfdgkjlhrtkjlhdfsglknxlvjyfjsdfk">https://github.com/hfdgkjlhrtkjlhdfsglknxlvjyfjsdfk</a></li>-->
                    <li>Go to <a href="https://github.com/hfdgkjlhrtkjlhdfsglknxlvjyfjsdfk">https://github.com/hfdgkjlhrtkjlhdfsglknxlvjyfjsdfk</a> or <a href="https://www.respekt.cz/hfdgkjlhrtkjlhdfsglknxlvjyfjsdfk">https://www.respekt.cz/hfdgkjlhrtkjlhdfsglknxlvjyfjsdfk</a></li>
                    <li class="question">What is the response HTTP status code?</li>
                </ul>
            </section>
            <section>
                <h4>Secure connection</h4>
                <ul>
                    <li class="question">
                        How do you know the connection can be trusted?
                    </li>
                    <li class="question">
                        What does it mean "trusted"?
                    </li>
                </ul>
            </section>
            <!--<section>
                <h4>HTTP(S) behind the scenes</h4>
                <ul>
                    <li>Go to an arbitrary website with more content (images, etc.)</li>
                    <li>Examine the Network panel for the page
                        <ul class="question">
                            <li>What resources are loaded besides the HTML page?</li>
                            <li>Is there still an open connection to the server?</li>
                            <li>Reload the page; have the status codes changed?</li>
                        </ul>
                    </li>
                </ul>
            </section>-->
        </section>

        <section> <!-- [7 / 53] -->
            <section>
                <h2>Exercise 8</h2>
                <p>Cookies</p>
            </section>
            <section>
                <h4>Cookies</h4>
                <ul>
                    <li class="question">Explain what is funny about <a href="https://xkcd.com/869/">https://xkcd.com/869/</a>
                        <ul>
                            <li>What does the conversation look like in HTTP?</li>
                        </ul>
                    </li>
                    <li>Log in to a website (e.g. <a href="https://is.cuni.cz/studium/login.php">SIS</a>)
                        <ul>
                            <li>Examine cookies in Network panel in development tools</li>
                            <li class="question">How does the website know who is logged in?</li>
                            <li class="question">What other ways can be used to maintain state information when navigating from page to page?</li>
                        </ul>
                    </li>
                </ul>
                <p class="smaller">(continue to next exercises when finished)</p>
            </section>
            <section>
                <h4>Cookies</h4>
                <img src="examples/01-cookies.png" alt="Cookies exchange"/>
            </section>
        </section>

        <section>
            <section>
                <h2>Individual Exercises</h2>
                <!--<p><a href="http://backchannelchat.com/chat/eylpe">Classroom chat</a></p>-->
            </section>

            <section>
                <h3>9. uloz.to</h3>
                <ul>
                    <li class="question">How can you trick uloz.to into downloading multiple files in parallel?</li>
                    <li>Do not use multiple browsers or private browsing mode</li>
                </ul>
            </section>
            <section>
                <h3>10. iDNES.cz</h3>
                <ul>
                    <li>Use developer tools to steal an image from
                        <a href="http://bydleni.idnes.cz/foto.aspx?r=dum_osobnosti&c=A161005_161017_dum_osobnosti_web">this photogallery</a></li>
                    <li>Use developer tools to delete all advertisement on iDNES.cz homepage</li>
                </ul>
            </section>
            <section>
                <h3>11. Chatty server</h3>
                <ul>
                    <li class="question">What server technology is running at
                        <a href="https://msdn.microsoft.com">https://msdn.microsoft.com</a> and in which version?
                    </li>
                    <li>For the security-conscious: <a href="https://www.troyhunt.com/shhh-dont-let-your-response-headers/">why it shouldn't really tell you</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>12. Bank trust</h3>
                <ul>
                    <li class="question">Who issued https certificate for your bank?</li>
                </ul>
            </section>
            <section>
                <h3>13. State information</h3>
                <ul>
                    <li>There are other means to keep state information in your browser other than cookies, e.g. HTML5 local storage</li>
                    <li class="question">What sites are using local storage in your browser?</li>
                </ul>
            </section>
        </section>

        <section>
            <h3>Recommended Reference Literature</h3>
            <ul>
                <li><a href="http://webik.ms.mff.cuni.cz/#@tab_links
">webik.ms.mff.cuni.cz/#@tab_links
                </a></li>
                <li>Mozilla MDN: <a href="http://developer.mozilla.org">developer.mozilla.org</a>
                    <ul>
                        <li>comprehensive reference</li>
                        <li>tutorials - e.g.
                            <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms/My_first_HTML_form">My first HTML form tutorial</a></li>
                    </ul>
                </li>
                <li>w3schools.com - good for basic reference but contains mistakes</li>
                <li><a href="http://html5boilerplate.com">html5boilerplate.com</a> - basic HTML template<br>
                    <small>(but not everything is necessary for a beginner)</small>
                </li>
                <li><a href="http://www.diveintohtml5.net/">diveintohtml5.info</a> - what's new in HTML5</li>
                <li><a href="http://htmldog.com">htmldog.com</a> - tutorials for HTML, CSS, JS</li>
            </ul>
        </section>

        <section>
            <h2>Recommended Books</h2>
            <ul>
                <li><strong>Learning PHP, MySQL & JavaScript</strong>; Robin Nixon; 4th edition</li>
                <li><strong>Learning PHP, MySQL, JavaScript, CSS & HTML5</strong>; Robin Nixon; 3rd edition</li>
                <li><strong>Learning Web Design: A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics</strong>; Jennifer Niederst Robbins; 4th edition
                </li>
                <li><strong>Designing with Web Standards</strong>; Jeffrey Zeldman; 3rd Edition</li>
            </ul>
        </section>

        <section>
            <p>The end&hellip;</p>
            <h3>Questions?</h3>
            <h3>Feedback?</h3>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: 'h',
				history: true,
				keyboard: true,
				overview: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Optional reveal.js plugins
				dependencies: [
					//{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});






</script>
<!--TC433198-->
</body>
</html>
