<!doctype html>
<html lang="en">
<head>
    <!--eylpe-->
    <meta charset="utf-8">
    <title>Web Applications Lab 2 - HTML</title>

    <meta name="author" content="Jan Michelfeit">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="custom.css"/>
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1><span style="font-size:75%">Web Applications</span></h1>
            <h2>Lab 2</h2>
            <p>Jan Michelfeit, Ladislav Peška</p>
            <p>michelfeit (at) ksi.mff.cuni.cz</p>
        </section>


        <section>
            <h2>Agenda</h2>
            <ul>
                <li>Valid HTML</li>
                <li>Homework</li>
                <li>Forms</li>
                <li>Semantic structuring</li>
            </ul>
        </section>

        <section> <!-- [5] -->
            <section>
                <h2>Exercise 1</h2>
                <p>Create a simple HTML page</p>
                <p class="smaller">Press down arrow<br>For help on presentation controls, press <code>?</code></p>
            </section>
            <section>
                <h4>Create a simple HTML page</h4>
                <ul>
                    <li>Download <a href="examples/02-basic-page.zip">zip archive with HTML skeleton and images</a> and unzip it</li>
                    <li>Edit <code>index.html</code> according to instructions in the file so that it looks like
                        <a href="examples/02-basic-page-result.png">the expected result</a></li>
                </ul>
            </section>
            <section>
                <h4>Create a simple HTML page</h4>
                <p>Common HTML tags</p>
                <ul>
                    <li><code>&#x3C;html&#x3E;, &#x3C;head&#x3E;, &#x3C;body&#x3E;, &#x3C;title&#x3E;, &#x3C;script&#x3E;, &#x3C;style&#x3E;</code></li>
                    <li>
                        <code>&#x3C;article&#x3E;, &#x3C;section&#x3E;, &#x3C;header&#x3E;, &#x3C;footer&#x3E;, &#x3C;nav&#x3E;, &#x3C;h1&#x3E;, &#x3C;h2&#x3E;, &hellip;</code>
                    </li>
                    <li><code>&#x3C;p&#x3E;, &#x3C;li&#x3E;, &#x3C;ul&#x3E;, &#x3C;ol&#x3E;, &#x3C;div&#x3E;</code></li>
                    <li>
                        <code>&#x3C;a&#x3E;, &#x3C;span&#x3E;, &#x3C;br&#x3E;, &#x3C;em&#x3E;, &#x3C;strong&#x3E;, &#x3C;u&#x3E;, &#x3C;sub&#x3E;, &#x3C;sup&#x3E;</code>
                    </li>
                    <li><code>&#x3C;table&#x3E;, &#x3C;tr&#x3E;, &#x3C;td&#x3E;, &#x3C;th&#x3E;</code></li>
                    <li><code>&#x3C;img&#x3E;</code></li>
                    <li><code>&#x3C;form&#x3E;, &#x3C;input&#x3E;, &#x3C;textarea&#x3E;, &#x3C;select&#x3E;, &#x3C;option&#x3E;, &#x3C;button&#x3E;</code></li>
                </ul>
            </section>
        </section>

        <section> <!-- [2] -->
            <section>
                <h2>Exercise 2</h2>
                <p>Validate HTML</p>
            </section>
            <section>
                <h4>Validate HTML</h4>
                <ul>
                    <li>Validate your HTML from previous exercise by uploading it to an online validator:
                        <ul>
                            <li><a href="https://validator.nu/">https://validator.nu/</a></li>
                            <li><a href="https://validator.w3.org/">https://validator.w3.org/</a></li>
                        </ul>
                    </li>
                    <li>Try to modify your HTML so that it passes the validation</li>
                </ul>
                <p class="smaller">(continue down when finished)</p>
            </section>
            <section>
                <h4>Shortest valid HTML document</h4>
                <ul>
                    <li>Find the shortest valid HTML5 document</li>
                    <li>Use online <a href="https://validator.nu/">HTML5 validator</a> (select "Text Field" input method)</li>
                </ul>
            </section>
        </section>

        <section> <!-- [2 / 24] -->
            <section>
                <h2>Common syntax pitfalls</h2>
                <ul>
                    <li><a href="http://xkcd.com/1144/">Correctly nesting</a>
                        <a href="http://www.explainxkcd.com/wiki/index.php/1144:_Tags">opening/closing tags</a></li>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements">Inline elements</a> (&#x3C;span&#x3E;, &#x3C;a&#x3E;, &#x3C;strong&#x3E;, &hellip;) should not contain
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements">block elements</a> (&#x3C;div&#x3E;, &#x3C;p&#x3E;, &#x3C;li&#x3E;, &#x3C;h1&#x3E;, &hellip;) (the exact rules are more complex)
                    </li>
                    <li class="fragment">Some tags are
                        <a href="https://www.w3.org/TR/html5/syntax.html#optional-tags">optional</a>, e.g. &#x3C;p&#x3E; is implicitly closed by &#x3C;ul&#x3E;
                        <ul>
                            <li class="question">Is
                                <code>&#x3C;p&#x3E;ab &#x3C;ul&#x3E;&#x3C;li&#x3E;cd&#x3C;/li&#x3E;&#x3C;/ul&#x3E; ef&#x3C;/p&#x3E;</code> valid?
                            </li>
                            <li class="question">What is the corresponding DOM tree?</li>
                            <li><em>Tip: you can use a tool like <a href="https://codepen.io/NSWI142/pen/jGxqEr">Codepen</a> for quick experimentation</em></li>
                        </ul>

                    </li>
                    <li class="fragment"><a href="https://www.w3.org/TR/html5/syntax.html#void-elements">Some tags</a> must not have end tag (e.g. &lt;img&gt;)
                    </li>
                    <li class="fragment">Attribute <code>alt</code> is required for &lt;img&gt;</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Hyperlink tips</h2>
                <ul>
                    <li class="fragment">Use relative links whenever possible
                        <ul>
                            <li>e.g. your semestral project should work at different locations</li>
                        </ul>
                    </li>
                    <li class="fragment">Give links good description
                        <ul>
                            <li><a href="https://firefox.com/">Download Firefox</a></li>
                            <li>vs. <a href="https://firefox.com/">Click here</a> to download Firefox</li>
                        </ul>
                    </li>
                    <!--<li class="question">Are hyperlinks used in contexts other than web pages?</li>-->
                </ul>
            </section>
        </section>
        <section>
            <h2>Assignments</h2>
            <p><a href="https://recodex.mff.cuni.cz">https://recodex.mff.cuni.cz</a></p>
        </section>
        <!--<section> &lt;!&ndash; [5 / 30] &ndash;&gt;-->
            <!--<section>-->
                <!--<h2>Git Crash Course</h2>-->
                <!--<ul>-->
                    <!--<li>Version control system (such as svn, &hellip;)</li>-->
                    <!--<li><a href="https://git-scm.com/about/distributed">Distributed</a> - git repository can be cloned, changes pushed/pulled between repository clones, you can work offline on your clone</li>-->
                    <!--<li><a href="https://git-scm.com/downloads">Command line tool</a>,-->
                        <!--<a href="https://tortoisegit.org/download/">TortoiseGit client</a> for Windows-->
                    <!--</li>-->
                    <!--<li>More information-->
                        <!--<ul>-->
                            <!--<li><a href="https://git-scm.com/about">About git</a> at its homepage</li>-->
                            <!--<li><a href="https://try.github.io/levels/1/challenges/1">Nice practical tutorial from GitHub</a></li>-->
                            <!--<li>Git commands <a href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf">cheat sheet</a></li>-->
                            <!--<li><a href="http://www.vogella.com/tutorials/Git/article.html">Another tutorial</a></li>-->
                            <!--<li><a href="https://git-scm.com/doc">Official documentation</a></li>-->
                            <!--<li>-->
                                <!--<a href="https://is.cuni.cz/studium/predmety/index.php?tid=&do=predmet&kod=NSWI126">Pokročilé nástroje pro vývoj a monitorování software</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h2>Selected Git Terminology</h2>-->
                <!--<ul>-->
                    <!--<li><strong>Repository</strong> - contains revision history of tracked files</li>-->
                    <!--<li><strong>Commit</strong> - set of file changes with metadata (time, author, description, ...); basic unit of repository history</li>-->
                    <!--<li><strong>Push/pull</strong> - transfer of changes to/from a repository clone</li>-->
                    <!--<li><strong>Working copy (tree)</strong> - actual file tree tracked by a repository</li>-->
                    <!--<li><strong>Staging area (index)</strong> - temporary area storing changes to be committed</li>-->
                <!--</ul>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h2>Basic Workflow</h2>-->
                <!--<img style="background-color:white;" src="examples/02-git-workflow.png" alt="Basic git workflow diagram"/>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>A few git best practices</h3>-->
                <!--<ul>-->
                    <!--<li>Commit often and in meaningfully finished chunks</li>-->
                    <!--<li>Use useful commit messages</li>-->
                    <!--<li>Push & pull often to avoid large merges with other people's changes</li>-->
                    <!--<li>Don't commit large binary files</li>-->
                    <!--<li>Don't change published history<br>&nbsp;</li>-->
                    <!--<li>More info: <a href="https://www.git-tower.com/learn/git/ebook/en/command-line/appendix/best-practices">here</a> or <a href="https://gist.github.com/pandeiro/1552496">here</a></li>-->
                <!--</ul>-->
            <!--</section>-->
        <!--</section>-->

        <!--<section> &lt;!&ndash; [10 / 40] &ndash;&gt;-->
            <!--<section>-->
                <!--<h2>Exercise 3</h2>-->
                <!--<p>Submitting homework assignments</p>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h4>Submitting homework</h4>-->
                <!--<ul>-->
                    <!--<li>-->
                        <!--Try to follow "Submitting homework" section at <a href="https://webik.ms.mff.cuni.cz/#@tab_assignments">assignments page</a> to submit your solution of previous exercises.-->
                    <!--</li>-->
                    <!--<li>Don't forget to push changes back to Webik</li>-->
                    <!--<li>When finished, log in to <a href="https://webik.ms.mff.cuni.cz/reviews/">Review Board</a> (initially same credentials as for ssh)</li>-->
                <!--</ul>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h4>A Few Git Tips</h4>-->
                <!--<ul>-->
                    <!--<li>-->
                        <!--When running git from command line, make sure you run them from your working directory-->
                        <!--<ul><li>-->
                            <!--to verify: run <code>ls -la</code> command; <br>it should show there is a <code>.git</code> subdirectory present-->
                        <!--</li></ul>-->
                    <!--</li>-->
                    <!--<li>You can use <code>git log</code> command to list existing commits</li>-->
                <!--</ul>-->
            <!--</section>-->
        <!--</section>-->

        <section>
            <section>
                <h2>Exercise 4</h2>
                <p>Simple HTML Form</p>
            </section>
            <section>
                <h4>Simple HTML Form</h4>
                <ul>
                    <li class="fragment">Create a new HTML page called <code>form.html</code></li>
                    <li class="fragment">The page must contain a form with an input for the user's name and a visible submit button</li>
                    <li class="fragment">The element for name must be named <code>full_name</code></li>
                    <li class="fragment">The form must be submitted to address <code>http://demo.stools.net</code></li>
                    <li class="fragment">Use the GET method</li>
                    <li class="small fragment">(Tip: if you don't remember tag names, check out
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element#Forms">MDN</a>)
                    </li>
                </ul>
            </section>
        </section>

        <section> <!-- [ ? / 55 ] -->
            <section>
                <h2>Exercise 5</h2>
                <p>GET vs. POST method</p>
            </section>
            <section>
                <h4>GET vs. POST</h4>
                <ul>
                    <li>Copy <code>form.html</code> to <code>form2.html</code> and edit the copy</li>
                    <li>Add more input elements asking the user for:
                        <ul>
                            <li>Name</li>
                            <li>Email</li>
                            <li>Age</li>
                            <li>Address (as textarea)</li>
                            <li>Sex (choice of "male" and "female")</li>
                        </ul>
                    </li>
                    <li class="small">(Tip: if you don't remember tag names, check out
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element#Forms">MDN</a>)
                    </li>
                    <li class="small">(press down key for more instructions &hellip;)</li>
                </ul>
            </section>
            <section>
                <h4>GET vs. POST</h4>
                <ul>
                    <li>Open, fill in and submit the form, examine the output and HTTP request and content-type</li>
                    <li>Change the method to POST and examine again</li>
                    <li class="question">What happens if you refresh the form?</li>
                    <!--<li class="question">Can the data be used from JavaScript?</li>-->
                    <li class="small">(press down key for an extra exercise&hellip;)</li>
                </ul>
            </section>
            <section>
                <h4>Debugging</h4>
                <ol>
                    <li>Change form's action to <code>https://www.zen.nz/dev/httpdump</code></li>
                    <li>Use browser developer tools to debug why no POST variables are received on the server</li>
                </ol>
            </section>
        </section>

        <section>
            <section>
                <h2>Exercise 6</h2>
                <p>Validation with HTML5 forms</p>
            </section>
            <section>
                <h4>Validation with HTML5 Forms</h4>
                <ul>
                    <li>Edit <code>form2.html</code> from previous exercise</li>
                    <li>Add validation to the elements using HTML5:
                        <ul>
                            <li>Make name a required value</li>
                            <li>Ensure name contains first name and surname separated with space</li>
                            <li>Ensure email address is valid</li>
                            <li>Ensure age is a number between 0 and 200</li>
                        </ul>
                    </li>
                    <li class="small">(Tip: if you don't remember the attributes, check out <a href="http://diveintohtml5.info/forms.html">Dive into HTML5</a>)
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h4>Structuring documents in HTML5</h4>
                <p class="question">Why?</p> <!-- semantics for automated agents, accessibility; e.g. - advertisement, navigation, ... -->
                </ul>
                <table>
                    <tr><td><img src="examples/02-sectioning-new.png" alt="Article example"/></td><td><img src="examples/02-sectioning-new2.png" alt="The new way example"/></td></tr>
                    <tr><td><img src="examples/02-sectioning-old.png" alt="The old way"/></td><td style="font-size:50%;text-align:right;"><a href="https://www.smashingmagazine.com/2013/01/the-importance-of-sections/">(source)</a></td></tr>
                </table>
            </section>
            <section>
                <h3>Structuring documents in HTML5</h3>
                <ul>
                    <li class="fragment">Outline
                        <ul>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document">MSDN</a>,
                                <a href="https://gsnedders.html5.org/outliner/">Outliner</a>,
                                <a href="http://diveintohtml5.info/semantics.html#new-elements">Dive into HTML5</a></li>
                            <li>Explicit sectioning elements - &lt;body&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt; and &lt;nav&gt;</li>
                            <li>Elements &lt;header&gt; and &lt;footer&gt; do not create sections</li>
                            <li>
                                <small>sectioning root elements (have its own outline but do not contribute to ancestor) - &lt;body&gt; &lt;blockquote&gt;, &lt;figure&gt;, &lt;details&gt;, &lt;fieldset&gt;, and &lt;td&gt;</small>
                            </li>
                        </ul>
                    </li>
                    <li class="fragment">Headings
                        <ul>
                            <li>Each section has its own heading hierarchy</li>
                            <li>Heading elements define a new, implicit section when they aren't the first heading of their parent </li>
                            <li>&lt;hgroup&gt;- now deprecated grouping for headings<br>
                                <small>h1–h6 elements must not be used to markup subheadings, subtitles, alternative titles - use e.g. &lt;p&gt;</small>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- First heading (any of <h1>…<h6>) in the section is the heading of the section
                    Subsequent headings create new implicit sections
                     Headings of the same or higher rank implicitly close current section and start another one
                     Headings of lesser ranks open implicit subsections


                    -->
            </section>

        </section>

        <section>
            <section>
                <h2>Exercise 7</h2>
                <p>Sectioning elements example</p>
            </section>
            <section>
                <h4>Sectioning example</h4>
                <ul>
                    <li>Look at the source code of <a href="examples/02-html-sectioning.html">this example</a></li>
                    <li>Show the outline in <a href="https://gsnedders.html5.org/outliner/">Outliner</a></li>
                    <li class="question">Do you understand why is the outline as it is?</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Individual Exercises</h2>
                <p>(press down arrow &hellip;)</p>
            </section>
            <section>
                <h3>8. Links inside a document</h3>
                <ul>
                    <li>Create a HTML document with three headers and a long text at the end.</li>
                    <li>Add three hyperlinks that point to each of the headers in the document</li>
                </ul>
            </section>
            <section>
                <h3>9. More hyperlinks</h3>
                <ul>
                    <li>Create two more HTML files in the same directory with relative hyperlinks to each other</li>
                    <li>Upload them to Webik and open the uploaded files in browser</li>
                    <li>Verify the links work on Webik</li>
                </ul>
            </section>
            <section>
                <h3>10. Multiple forms on a page</h3>
                <ul>
                    <li>A HTML page can contain multiple forms</li>
                    <li>Try creating a page with two forms with different <code>action</code> values</li>
                    <li class="question">How does the browser know which control (e.g. submit button) belongs to which form?</li>
                </ul>
            </section>
            <section>
                <h3>11. Special symbols</h3>
                <ul>
                    <li class="question">How do you write symbols like &lt;, &gt;? And symbols like &#9786; or &#9834;?</li>
                    <li class="small"><a href="https://dev.w3.org/html5/html-author/charref">Hint</a></li>
                </ul>
            </section>
        </section>

        <section>
            <h2>Exercise Solutions</h2>
            <ul>
                <li><a href="examples/02-basic-page-solution.html.txt">Simple HTML page</a></li>
                <li><a href="examples/02-shortest-solution.html.txt">Shortest HTML</a></li>
                <li><a href="examples/02-form-solution.html.txt">Simple form</a></li>
                <li><a href="examples/02-form2-solution.html.txt">Second form</a></li>
            </ul>
        </section>

        <section>
            <p>The end&hellip;</p>
            <h3>Questions?</h3>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: 'h',
				history: true,
				keyboard: true,
				overview: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Optional reveal.js plugins
				dependencies: [
					//{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});



</script>
<!--TC433198-->
</body>
</html>
