<!doctype html>
<html lang="en">
<head>
    <!--eylpe-->
    <meta charset="utf-8">
    <title>Web Applications Lab 3 - CSS Basics</title>

    <meta name="author" content="Jan Michelfeit">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );


    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="custom.css"/>
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1><span style="font-size:75%">Web Applications</span></h1>
            <h2>Lab 3</h2>
            <p>Jan Michelfeit, Ladislav Peška</p>
            <p>michelfeit (at) ksi.mff.cuni.cz</p>
        </section>

        <section>
            <h2>Agenda</h2>
            <ul>
                <li>CSS basics</li>
                <li>Box model</li>
            </ul>
        </section>

        <section>
            <section>
                <h2>Homework</h2>

                <p>Questions?</p>
            </section>
        </section>

        <section>
            <h2>What Are CSS Good for?</h2>
            <ul>
                <li>Look at this presentation without CSS</li>
                <li>Example of changing design completely: <a href="http://www.csszengarden.com/">CSS Zen Garden</a></li>
            </ul>
        </section>

        <section>
            <section>
                <h2>Inserting styles to a web page</h2>
                <p class="question">Name three ways how to insert CSS to a web page</p>
            </section>
            <section>
                <h4>How can you insert CSS to a web page?</h4>

                <p><input type="text"></p>

                <p><input type="text"></p>

                <p><input type="text"></p>
            </section>
            <section>
                <h4>How can you insert CSS to a web page?</h4>

                <pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; type=&quot;text/css&quot;&gt;</code></pre>

                <pre><code>&lt;style type="text/css"&gt;
   a { color: red; }
&lt;/style&gt;</code></pre>

                <pre><code>&lt;a href="#" style="color:red;"&gt;</code></pre>
            </section>
            <section>
                <h4 class="question">When should you prefer one over another?</h4>
            </section>
            <section>
                <h4>When should you prefer one over another?</h4>
                <ul>
                    <li><strong>&lt;link&gt; - files can be shared between pages, cached, &hellip;</strong></li>
                    <li><strong>&lt;style&gt;</strong> - page-specific styles, server-side generated, &hellip;</li>
                    <li><strong>inline</strong> - exceptions, JavaScript manipulation, &hellip;</li>
                </ul>
            </section>
        </section>


        <section>
            <h2>CSS Syntax</h2>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Syntax"><img src="examples/03-css-syntax.png" alt="CSS syntax diagram"/></a>
        </section>

        <section>
            <h2>Exercises</h2>
        </section>

        <section> <!-- [] -->
            <section>
                <h2>Exercise 1</h2>
                <p>CSS Selectors</p>
                <p>Download <a href="examples/03-selectors.html" download>this HTML document</a> and fix TODOs in the source code.</p>
                <p>The expected result should look <a href="examples/03-selectors-result.png">like this</a></p>
                <p class="small">(<a href="https://gist.github.com/mifeet/db8547529f1286e07e7906d03019062e">Cheat sheet</a>)</p>
            </section>
        </section>

        <section> <!-- [] -->
            <section>
                <h2>Exercise 2</h2>
                <p>Selector Specificity</p>
            </section>
            <section>
                <h4>Selector Specificity</h4>
                <p>Specificity of selector can be expressed as a lexicographically-ordered vector with the following components:</p>
                <ol>
                    <li class="fragment">1 if declaration is from <code>style</code> attribute, 0 otherwise</li>
                    <li class="fragment">number of ID selectors (e.g., <code>#my-id</code>)</li>
                    <li class="fragment">number of class selectors (e.g., <code>.my-class</code>), attributes selectors (e.g., <code>[type="radio"]</code>) and pseudo-classes (e.g., <code>:hover</code>).</li>
                    <li class="fragment">number of type selectors (e.g., <code>h1</code>) and pseudo-elements (e.g., <code>::before</code>).</li>
                </ol>
            </section>
            <section>
                <h4>Selector Specificity</h4>
                <p>Consider the following selectors:</p>
                <ul>
                    <li><code>li.sidebar a.external</code></li>
                    <li><code>div#navigation a[href^="http]:hover</code></li>
                </ul>
                <p class="question">What is their specificity? Which one is more specific?</p>
            </section>
            <section>
                <h4>Making things more complex - cascading order</h4>
                <ul>
                    <li class="question">Why are links <a href="examples/03-selectors.html">in this document</a> blue?</li>
                    <li class="fragment">The result is combination of browser, user and author style sheets</li>
                    <li class="fragment">(See <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Cascade_and_inheritance">the rules on MDN</a>)</li>
                </ul>
            </section>
        </section>

        <section> <!-- [] -->
            <section>
                <h2>Exercise 3</h2>
                <p>Basic styling</p>
                <p>Download <a href="examples/03-styling.html" download>this HTML document</a> and fix TODOs in the source code.</p>
            </section>
        </section>

        <section> <!-- [] -->
            <section>
                <h2>Exercise 4</h2>
                <p>Inheritance</p>
            </section>
            <section>
                <h4>Inheritance</h4>
                <ul>
                    <li>Open the file from the previous exercise</li>
                    <li>Inspect the styles in developer tools (e.g., navigation links)</li>
                </ul>
            </section>
            <section>
                <h4>Inheritance</h4>
                <ul>
                    <li>Some properties are inherited (e.g. <code>font-size</code>), some not (e.g. <code>border</code>)</li>
                    <li>Links (<code>&lt;a&gt;</code> elements with <code>href</code> attribute) are treated specially</li>
                </ul>
            </section>
        </section>

        <section> <!-- [] -->
            <section>
                <h2>Box model</h2>
            </section>
            <section>
                <h4>Box model</h4>
                <ul>
                    <li>Page consists of rectangular boxes</li>
                    <li>Boxes generated by block elements fill parent's width
                        <ul class="small">
                            <li>unless it is floating or positioned; more on that next time</li>
                        </ul>
                    </li>
                    <li>Inline elements also generate boxes,
                        <span style="background-color: dimgray;">even though they flow with the text and submit to word wrapping</span>
                        <br>(inline content is laid out horizontally in <em>line boxes</em>)
                    </li>
                    <li class="small">Exact rules are rather complex</li>
                </ul>
            </section>
            <section>
                <h4>Box model</h4>
                <p class="question">What are the dimension components of a box?</p>
            </section>
            <section>
                <h4>Box model</h4>
                <img style="width:80%;" src="examples/03-box-model.gif" alt="Box model diagram"/>
            </section>
            <section>
                <h4>Box model</h4>
                <p>Related CSS properties</p>
                <ul class="code">
                    <li>width, height, max-width, min-width, &hellip;</li>
                    <li>padding, padding-top, &hellip;</li>
                    <li>border, border-top, &hellip;</li>
                    <li>margin, margin-top, &hellip;</li>
                    <li>overflow, &hellip;</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Exercise 5</h2>
                <p>Dimensions</p>
            </section>
            <section>
                <h4>Dimensions</h4>
                <p class="question">How much horizontal space does div take?</p>
                <pre><code>div {
    width: 200px;
    margin: 40px;
    padding: 20px;
    border: 10px solid;
}</code></pre>


                <!-- margin ~ "minimal demilitarized zone" -->


                <p class="small">(<a href="https://codepen.io/NSWI142/pen/BwqNYG">codepen</a>)</p>
                <p class="small">For the curious: <a href="https://developer.mozilla.org/en/docs/Web/CSS/box-sizing">box-sizing property</a></p>
            </section>
            <section>
                <h4>Dimensions</h4>
                <p class="question">How much space does <code>1px</code> take?</p>
            </section>
            <section>
                <h4>Dimensions</h4>
                <p>Dimensions properties can have values:</p>
                <ul>
                    <li>percentage - relative to parent element</li>
                    <li>em - relative to font size</li>
                    <li><strong>px - reference pixel</strong>
                        <blockquote>The reference pixel is the visual angle of one pixel on a device with a pixel density of 96dpi and a distance from the reader of an arm's length.</blockquote>
                    </li>
                    <li>mm, cm, &hellip; - assuming 96dpi</li>
                    <li class="small">(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/length">Reference on MDN</a>)</li>
                </ul>
            </section>
        </section>

        <section> <!-- [] -->
            <section>
                <h2>Exercise 6</h2>
                <p>Box model</p>
                <p>Download <a href="examples/03-boxes.html" download>this HTML document</a> and fix TODOs in the source code.</p>
            </section>
        </section>

        <section> <!-- [] -->
            <section>
                <h2>Common Pitfalls - Alignment</h2>
                <ul>
                    <li class="fragment"><code>text-align</code> - alignment of <strong>inline content</strong> inside a block element</li>
                    <li class="fragment"><code>vertical-align</code> - alignment of an <strong>inline or table-cell box</strong></li>
                    <li class="fragment">Use <code>margin: auto;</code> to center block elements</li>
                    <li class="fragment">Vertical alignment is more complicated
                        <ul class="small">
                            <li>(<code>margin:auto</code> means 0px margin vertically)</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Common Pitfalls - Space Collapsing</h2>
                <ul>
                    <li class="fragment">Margin between adjacent boxes <span class="tooltip" title="The general meaning of 'margin' isn't to convey 'move this over by 10px' but rather, 'there must be 10px of empty space beside this element.'">can be collapsed:</span>
                        <p style="margin-bottom: 25px;">This paragraph has bottom margin 25px</p>
                        <p style="margin-top: 25px;">This paragraph has top margin 25px</p>
                        <p>Yet the space between us is only 25px instead of 50px</p>
                        <p>(More info <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing">here</a> and
                            <a href="https://www.sitepoint.com/web-foundations/collapsing-margins/">here</a>)</p>
                    </li>
                    <li class="fragment">Use <code>border-collapse</code> to avoid space between table cells:
                        <table>
                            <tr>
                                <td>
                                    <table class="border" style="border-collapse:separate; border-spacing: 2px;">
                                        <tr>
                                            <td class="border code">border-collapse:</td>
                                            <td class="border"><code>separate</code> (default)</td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table class="border" style="border-collapse:collapse; border-spacing: 2px;">
                                        <tr class="code">
                                            <td class="border">border-collapse</td>
                                            <td class="border">collapse</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Common Pitfalls - Miscellaneous</h2>
                <ul>
                    <li class="fragment">Syntax errors - missing semicolons, space between number end unit (e.g., <code>1 px</code> vs. <code>1px</code>)</li>
                    <li class="fragment">Do not set width directly on <code>&lt;body&gt;</code></li>
                    <li class="fragment">Rules are somewhat complex and irregular
                        <ul>
                            <li><code>width/height</code> doesn't apply to non-replaced inline elements (replaced elements are e.g. <code>&lt;img&gt;</code>,
                                <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, etc.)
                            </li>
                            <li>inheritance for hyperlinks</li>
                            <li>lengths sometimes can, sometimes cannot be negative</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>


        <section> <!-- [] -->
            <section>
                <h2>Shorthand properties</h2>
                <ul>
                    <li>Border can be controlled by several CSS properties, e.g.:
                        <ul class="code">
                            <li>border-width: 1px;</li>
                            <li>border-style: solid;</li>
                            <li>border-color: black;</li>
                        </ul>
                    </li>
                    <li><code>border</code> can be used as shorthand:
                        <ul class="code">
                            <li>border: 1px solid black;</li>
                        </ul>
                    </li>
                    <!--<li>The order may be fixed</li>-->
                </ul>
            </section>
            <section>
                <h4>Shorthand properties</h4>
                <ul>
                    <li>A box has 4 borders; e.g., width can be controlled with
                        <ul class="code">
                            <li>border-bottom-width: 3px;</li>
                            <li>border-left-width: 4px;</li>
                            <li>&hellip;</li>
                        </ul>
                    </li>
                    <li><code>border-width</code> can be used as shorthand:
                        <ul>
                            <li>border-width: 1px 2px 3px 4px;</li>
                        </ul>
                    </li>

                </ul>
            </section>
            <section>
                <h4>Shorthand properties</h4>
                <p class="question">What do these mean?</p>
                <pre><code data-trim>
border-width: 1px;
border-width: 1px 2px;
border-width: 1px 2px 3px 4px;
                </code></pre>
            </section>
        </section>

        <section>
            <h2>Goodies</h2>
            <ul>
                <li><a href="https://jigsaw.w3.org/css-validator/">W3C CSS validator</a></li>
                <li><a href="http://flukeout.github.io/">CSS selector practicing</a></li>
                <li><a href="http://learn.shayhowe.com/html-css/writing-your-best-code/">Writing your best code</a>
                    <ul>
                        <li>See, e.g., Use Practical ID & Class Values</li>
                    </ul>
                </li>
                <li>
                    <a href="http://fontawesome.io/examples/">fontawesome.io</a> - free icons
                </li>
            </ul>
        </section>

        <section>
            <h2>Exercise Solutions</h2>
            <ul>
                <li><a href="examples/03-selectors-solution.html.txt">Selectors</a></li>
                <li><a href="examples/03-boxes-solution.html.txt">Boxes</a></li>
            </ul>
        </section>

        <section>
            <p>The end&hellip;</p>
            <h3>Questions?</h3>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: 'h',
				history: true,
				keyboard: true,
				overview: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Optional reveal.js plugins
				dependencies: [
					//{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});



</script>
<!--TC433198-->
</body>
</html>

