<!doctype html>
<html lang="en">
<head>
    <!--eylpe-->
    <meta charset="utf-8">
    <title>Web Applications Lab 4 - CSS Layouts</title>

    <meta name="author" content="Jan Michelfeit">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="custom.css"/>
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1><span style="font-size:75%">Web Applications</span></h1>
            <h2>Lab 4</h2>
            <p>Jan Michelfeit, Ladislav Peška</p>
            <p>michelfeit (at) ksi.mff.cuni.cz</p>
        </section>

        <section>
            <h2>Agenda</h2>
            <ul>
                <li><code>display:</code></li>
                <li><code>position:</code></li>
                <li><code>float:</code></li>
                <li>flexbox?</li>
            </ul>
        </section>

        <section>
            <section>
                <h2>Homework</h2>

                <p>Questions?</p>
            </section>
        </section>

        <section>
            <h2>Motivation</h2>
            <ul>
                <li>Here are a few <a href="https://wordpress.org/themes/browse/popular/">Wordpress</a>
                    <a href="https://colorlib.com/wp/three-column-wordpress-themes/">themes</a></li>
            </ul>
        </section>
        <section>
            <h3>Common Web Layouts</h3>

            <ul>
                <li style="display:inline-block;"><a href="https://www.invisionapp.com/"><img src="examples/04-layout1.png" alt="layout example"/></a></li>
                <li style="display:inline-block;"><img src="examples/04-layout2.png" alt="layout example"/></li>
                <li style="display:inline-block;">
                    <a href="https://stackoverflow.com/q/5645986/2032064"><img src="examples/04-layout3.png" alt="layout example"/></a></li>
                <li style="display:inline-block;"><img src="examples/04-layout4.png" alt="layout example"/></li>
            </ul>
            <ul>
                <li style="display:inline-block;"><a href="https://www.instagram.com/explore/tags/webdesign/?hl=en"><img src="examples/04-layout5.png" alt="layout example"/></a></li>
                <li style="display:inline-block;"><img src="examples/04-layout6.png" alt="layout example"/></li>
            </ul>
            <p class="smaller"><a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Common_web_layouts">(source)</a></p>
            <p>Basic building blocks for layout: display modes, positioning, floats</p>
        </section>

        <section>
            <h2>Tools at Hand</h2>
            <ul>
                <li class="fragment">
                    Future: display modes
                    <ul>
                        <li><code>display: inline-block</code></li>
                        <li>flexbox</li>
                        <li>grid</li>
                    </ul>
                </li>
                <li class="fragment">positioning</li>
                <li class="fragment">floats, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Columns/Using_multi-column_layouts">columns</a>, &hellip;
                </li>
                <li class="fragment small" style="text-decoration: line-through">historically: table layout</li>
                <li class="fragment"><em>often a combination</em></li>
            </ul>
        </section>

        <section>
            <section>
                <h2>Display Modes</h2>
                <p>The behavior can be overridden with <a href="http://learnlayout.com/display.html"><code>display</code></a> property:</p>
                <table>
                    <tr>
                        <th>Value</th>
                        <th>Example</th>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;"><code>inline</code></td>
                        <td><code>&lt;span&gt;</code></td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;"><a href="http://learnlayout.com/inline-block.html"><code>inline-block</code></a></td>
                        <td><code>&lt;input&gt;</code></td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;"><code>block</code></td>
                        <td><code>&lt;div&gt;</code></td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;"><code>none</code></td>
                        <td><em>not laid out at all</em></td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;"><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"><code>flex</code></a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;"><code>table-cell</code></td>
                        <td><code>&lt;td&gt;</code></td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;"><code>&hellip;</code></td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </section>
            <section>
                <h4>Display Modes</h4>
                <p><a href="examples/04-display.html">Example</a></p>
            </section>
            <section>
                <h4>Display Modes</h4>
                <p class="question">Name differences in behavior of:</p>
                <ul>
                    <li>inline non-replaced elements (e.g. <code>&lt;span&gt;</code>)</li>
                    <li>inline replaced elements (e.g. <code>&lt;img&gt;</code>, <code>&lt;input&gt;</code>)</li>
                    <li>block elements (e.g. <code>&lt;div&gt;</code>)</li>
                </ul>
            </section>
            <section>
                <h4>Display Modes</h4>
                <p>The differences:</p>
                <ul>
                    <li class="fragment"><strong>Size</strong>
                        <ul>
                            <li><code>&lt;span&gt;</code> does not respect width, height, and vertical padding/margin, <code>&lt;img&gt;</code> and
                                <code>&lt;div&gt;</code> do
                            </li>
                            <!-- <li class="question">What is the default width?</li>-->
                        </ul>
                    </li>
                    <li class="fragment"><strong>Flow</strong>
                        <ul>
                            <li><code>&lt;span&gt;</code> or <code>&lt;img&gt;</code> flow as lines, <code>&lt;div&gt;</code> starts a new "line"<br>
                                <span class="small">(more precisely, inline content is laid out horizontally in <em>line boxes</em>)</span>
                            </li>
                            <li><code>&lt;span&gt;</code> can be broken across lines</li>
                        </ul>
                        <!-- TODO: examples -->
                    </li>
                    <li class="fragment"><strong>Nesting</strong> - inline must not contain block</li>
                </ul>
                <!-- TODO: examples -->
                <!-- TODO: co je napr. <input type=text>, h1, li, a, td-->
            </section>

        </section>

        <section>
            <section>
                <h2>display: inline-block</h2>
                <ul>
                    <li class="question">How to position a box to the right edge of container with <code style="white-space: nowrap;">inline-block</code>?</li>
                    <li class="fragment"><a href="https://codepen.io/NSWI142/pen/GYexJB">Codepen example</a></li>
                    <li class="fragment"><a href="http://learnlayout.com/inline-block.html">inline-block at learnlayout.com</a></li>
                </ul>
            </section>
            <section>
                <h3>Pitfalls</h3>
                <ul>
                    <li>Apply <code>text-align</code> to parent, <code>vertical-align</code> to the box itself</li>
                </ul>
            </section>
        </section>


        <section>
            <section>
                <h2>Exercise 1</h2>
                <h4>Using Display</h4>
                <p>Download <a href="examples/04-display-exercise.html" download>this HTML document</a> and fix TODOs in the source code.</p>
            </section>
        </section>

        <section>
            <section>
                <h2>Positioning</h2>
                <ul>
                    <li>Usage
                        <ul>
                            <li><code>position</code> property with values <code>relative</code>, <code>absolute</code>, <code>fixed</code>, and <code>static</code></li>
                            <li>Properties <code>left</code>, <code>right</code>, <code>top</code>, <code>bottom</code>, and <code>z-index</code></li>
                        </ul>
                    </li>
                    <li>Powerful - complex layouts, animation effects, ...</li>

                    <li class="small">More about positioning at <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">MDN</a>, <a href="http://learnlayout.com/position.html">Learn CSS Layout</a>, <a href="https://css-tricks.com/almanac/properties/p/position/">CSS Tricks</a></li>
                </ul>
            </section>
            <section>
                <h4>Positioning - Relative</h4>
                <p>Example:</p>
                <table>
                    <tr>
                        <td>
                            <div style="background-color:red;width:400px;height:2.5em;">First</div>
                            <div style="background-color:orange;color:black;width:400px;height:2.5em;">Second</div>
                            <div style="background-color:yellow;color:black;width:400px;height:2.5em;">Third</div>
                        </td>
                        <td>
                            <div style="background-color:red;width:400px;height:2.5em;">First</div>
                            <div style="position:relative;color:black;top:20px; left:20px;background-color:orange;width:400px;height:2.5em;">Second (relative)<br>
                                <code>left:20px; top:20px</code></div>
                            <div style="background-color:yellow;color:black;width:400px;height:2.5em;">Third</div>
                        </td>
                    </tr>
                </table>
                <ul>
                    <li>Notice:
                        <ul>
                            <li>Positioned element moved <strong>relative to the original position</strong> according to <code>left/right/top/bottom</code></li>
                            <li>Rest of the layout <strong>as if not positioned</strong></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h4>Positioning - Absolute</h4>
                <p>Example:</p>
                <table>
                    <tr>
                        <td>
                            <div style="background-color:red;width:400px;height:2.5em;">First</div>
                            <div style="background-color:orange;color:black;width:400px;height:2.5em;">Second</div>
                            <div style="background-color:yellow;color:black;width:400px;height:2.5em;">Third</div>
                        </td>
                        <td style="position:relative;padding:0;">
                            <div style="background-color:red;width:400px;height:2.5em;">First</div>
                            <div style="position:absolute;color:black;top:20px; left:20px;background-color:orange;width:400px;height:2.5em;">Second (absolute)<br>
                                <code>left:20px; top:20px</code></div>
                            <div style="background-color:yellow;color:black;width:400px;height:2.5em;">Third</div>
                        </td>
                    </tr>
                </table>
                <ul>
                    <li class="question">What is positioning relative to?</li>
                    <li class="fragment">Notice:
                        <ul>
                            <li>Positioned element moved <strong>relative to the closest positioned ancestor</strong></li>
                            <li>Rest of layout <strong>as if the  positioned element is not present</strong>
                                <ul>
                                    <li>implies that parent block does not increase size to encompass the element and the element may overflow</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </section>
            <section>
                <h4>Positioning - Fixed</h4>
                <ul>
                    <li>Element moved <strong>relative to the viewport</strong>
                        <ul>
                            <li>doesn't move when scrolling</li>
                        </ul>
                    </li>
                    <li>Rest of layout <strong>as if the  positioned element is not present</strong></li>

                </ul>
            </section>
            <section>
                <h4>Positioning - left/top/right/bottom</h4>
                <ul>
                    <li class="fragment">Distance from the edge of containing block for <code>absolute</code> and <code>fixed</code></li>
                    <li class="fragment">Offset from normal position for <code>relative</code></li>
                    <li class="fragment">Can be absolute or percentage of containing block's size</li>
                </ul>
                <div style="border:1px solid yellow;position:relative;height:6.5em;text-align:left;margin-top:2em;">position: relative
                    <div style="position:absolute; left:25%; width:50%;bottom:0;background-color:orange;color:black;">position: absolute<br>left:25%<br>width:50%<br>bottom:0
                    </div>
                </div>
            </section>

            <section>
                <h4>Positioning - z-index</h4>

                <ul class="small">
                    <li><img src="examples/04-z-index.png" alt="z-index" style="float:right;">Positioned elements can overlap</li>
                    <li><code>z-index</code> property controls position along the z-axis</li>
                    <li>Elements with higher <code>z-index</code> seem "near", with lower <code>z-index</code> "far"</li>
                </ul>
                <div style="position:relative;left:25%;">
                    <div style="z-index:-1;position:absolute;background-color:red;width:400px;height:100px;">z-index: -1</div>
                    <div style="z-index:1;position:absolute;color:black;top:40px; left:100px;background-color:orange;width:400px;height:80px;">z-index: 1</div>
                    <div style="z-index:0;position:absolute;top:80px;left:80px;background-color:yellow;color:black;width:400px;height:100px;"><br>z-index:0</div>
                </div>
            </section>
        </section>

        <section>
            <section>
                <h2>Exercise 2</h2>
                <h4>Using Positioning</h4>
                <p>Download <a href="examples/04-position-exercise.html" download>this HTML document</a> and fix TODOs in the source code.
                    </p>
                <p>The result should look like <a href="examples/04-position-exercise.png">this</a>.</p>
            </section>
        </section>

        <section>
            <section>
                <h2>Exercise 3</h2>
                <h4>Positioning-based Layout</h4>
                <p>Download <a href="examples/04-position-layout.html" download>this HTML document</a> and fix TODOs in the source code
                    (or use <a href="https://codepen.io/NSWI142/pen/boPMYK?editors=1100">this codepen</a>).</p>
                <p>The result should look like <a href="examples/04-position-layout.png">this</a>.</p>
            </section>
        </section>

        <section>
            <section>
                <h2>Floating</h2>
                <img src="examples/04-float.png" alt="Text with floated boxes" />
                <ul>
                    <li><code>float</code> property with values <code>left</code>, <code>right</code>, <code>none</code></li>
                    <li>Originally for images inside text</li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/float">MDN on floats</a></li>
                </ul>
            </section>
            <!-- <section>
                <p style="text-align:justify;"><img src="http://imgs.xkcd.com/comics/flowchart.png" alt="xkcd" style="float:left; margin: 10px;height:5em;"/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus
                    <img src="http://imgs.xkcd.com/comics/flowchart.png" alt="xkcd" style="float:right; margin: 10px;height:5em;"/> luctus finibus. Sed elementum libero mattis luctus eleifend. Nunc vel ligula quam. Proin vel sem at dolor tempor lobortis id nec orci. Duis laoreet maximus pretium. Vestibulum id dui ac leo tincidunt dignissim in lobortis augue. Fusce in dolor eros. Etiam lacinia interdum libero a bibendum.
                </p>
            </section>-->
            <section>
                <h4>Floated Elements</h4>
                <p><a href="examples/04-floats.html">Example</a></p>
            </section>
            <section>
                <h4>Floated Elements - Rules</h4>
                <ul>
                    <li class="fragment">Displayed as block
                        <ul>
                            <li>implies one should explicitly set width (unless implicit)</li>
                        </ul>
                    </li>
                    <li class="fragment">Shifted to the left/right of <strong>the current line</strong> until its edge touches the
                        <strong>containing block edge or edge of another float</strong></li>
                    <li class="fragment small">Positioned <strong>vertically as it would be within the normal flow</strong>, aligned with the top of the current line box</li>
                    <li class="fragment small">If there is not enough horizontal room for the float, it is shifted downward until either it fits or there are no more floats present.</li>
                    <li class="fragment small">Other boxes laid out as if the float didn't exist, except for the current and subsequent line boxes shortened as necessary to make room for it
                        <ul>
                            <li>implies that parent block does not increase size to encompass the float and the float may overflow</li>
                        </ul>
                    </li>
                </ul>
                <p  class="fragment small">(<a href="https://www.w3.org/TR/CSS2/visuren.html#float-rules">exact rules</a>)</p>
            </section>
        </section>
        <section>
            <section>
                <h2>Floated Elements - <code>clear</code></h2>
                <ul>
                    <li>Specifies which sides of an element's box(es) may not be adjacent to an <strong>earlier</strong> floating box.</li>
                    <li><code>clear</code> property can have values <code>left</code>, <code>right</code>, <code>both</code>, <code>none</code></li>
                    <li>Can be applied both to non-floated <em>block</em> elements and floated elements</li>
                </ul>
            </section>
            <section>
                <p style="width:85%;text-align:justify;">
                    <span class="question" style="float:right;width:27%;padding:2px 10px;background-color:#444;margin:10px;">First div<br>float:right<br>clear:none</span>
                    <span class="question" style="float:right;width:27%;padding:2px 10px;background-color:#444;margin:10px;">Second div<br>float:right<br>clear:none</span>
                    Lorem ipsum dolor sit amet, conse ctetur adipis cing elit. Curabitur maximus luctus finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus luctus finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus luctus finibus.
                </p>
            </section>
            <section>
                <p style="width:85%;text-align:justify;">
                    <span class="question" style="float:right;width:30%;padding:2px 10px;background-color:#444;margin:10px;">First div<br>float:right<br>clear:none</span>
                    <span class="question" style="float:right;width:30%;padding:2px 10px;background-color:#444;margin:10px;clear:right;">Second div<br>float:right<br><strong>clear:right</strong></span>
                    Lorem ipsum dolor sit amet, conse ctetur adipis cing elit. Curabitur maximus luctus finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus luctus finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus luctus finibus.
                </p>
            </section>
        </section>

        <section>
            <section>
                <h2>Exercise 4</h2>
                <h4>Float-based layout</h4>
                <p>Download <a href="examples/04-float-layout.html" download>this HTML document</a> and fix TODOs in the source code<br>
                    (or use <a href="https://codepen.io/NSWI142/pen/zEVWgX?editors=1100">this codepen</a>).</p>
                <p>The result should look like <a href="examples/04-float-layout.png">this</a>.</p>
                <p class="small"><em>Hint:</em> <code>margin</code> property is often useful when creating a layout</p>
            </section>
        </section>

        <section>
            <section>
                <h2>Common Pitfalls</h2>
            </section>
            <section>
                <h4>Common Pitfalls</h4>
                <ul>
                    <li class="fragment">Not all browsers render the same
                        <ul>
                            <li>not all support all features (CSS properties, tags, ...)</li>
                            <li>various bugs (<a href="https://css-tricks.com/all-about-floats/#article-header-id-5">some examples</a>)</li>
                        </ul>
                    </li>
                    <li class="fragment">
                        <a href="http://caniuse.com/">caniuse.com</a> - browser support overview
                        <ul>
                            <!--<li>e.g. <a href="http://caniuse.com/multicolumn">column-count</a>: <a href="examples/04-column-count.html">example</a></li>-->
                            <li>no example this year &#9786;</li>
                            <li class="small">unstable CSS properties have
                                <a href="https://developer.mozilla.org/en-US/docs/Glossary/Vendor_Prefix">vendor prefixes</a> (<code>-moz-</code>,
                                <code>-webkit-</code>, <code>-ms-</code>, &hellip;)
                            </li>
                            <li>Test in all browser you need to support<br>(and decide <em>which</em> you need to support)</li>
                        </ul>
                    </li>
                    <li class="fragment">Whitespace sometimes matters!</li></li>
                    <li class="fragment">Order of elements matters (unless using flexbox or grid)</li>

                </ul>
            </section>
            <section>
                <h4>Common Pitfalls - Positioning</h4>
                <ul>
                    <li class="fragment">Absolutely positioned elements typically should be inside another positioned element (otherwise you position relative to the entire page)</li>
                    <!--<li class="fragment">Some property combinations don't make sense (e.g., <code>left</code>, <code>width</code>, <code>right</code>)</li>-->
                    <li class="fragment">Beware of overflows</li>
                </ul>
            </section>
            <section>
                <h4>Common Pitfalls - Floats</h4>
                <ul>
                    <li class="fragment">Can be fragile with regard to window size if widths are not exactly as expected - <a href="examples/04-fragile-float.html">example</a></li>
                    <li class="fragment"><strong>Test with different window sizes!</strong></li>
                    <li  class="fragment">Depends on order of HTML elements</li>
                    <li class="fragment">Specify widths</li>
                    <li class="fragment">Avoid overflows with <code>clear</code> (or <a href="https://css-tricks.com/all-about-floats/#article-header-id-4">other techniques</a>)
                    </li>
                </ul>
            </section>

        </section>

        <section>
            <h2>Layouts in the future</h2>
            <ul>
                <li class="fragment">Float-based layouts declining
                    <ul>
                        <li><a href="https://stackoverflow.com/a/15177860/2032064">comparison with inline-block</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Holy_grail_(web_design)#The_problem">Holy grail layout</a></li>
                        <li>hacks sometimes needed, e.g. <a href="https://stackoverflow.com/a/8554054/2032064">clearfix</a></li>
                    </ul>
                </li>
                <li class="fragment">Difficult or impossible to conveniently achieve with floating/positioning:
                    <ul>
                        <li>Vertically center a block of content</li>
                        <li>Make all the children of a container take up an equal amount of the available width/height</li>
                        <li>Make multiple columns adopt the same height even if they contain a different amount of content.</li>
                    </ul>
                </li>
                </ul>
        </section>
        <section>
            <h2>Layouts in the future</h2>
            <ul>
                <li>Flexbox layout
                    <ul>
                        <li>
                            <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Guide to Flexbox</a>,
                            <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox">MDN</a>
                        </li>
                        <li><a href="https://codepen.io/NSWI142/pen/OxYEdV?editors=1100">Codepen example</a></li>
                    </ul>
                </li>
                <li>Grid layout
                    <ul>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout">MDN</a></li>
                        <li>Less support than flexbox as of 2018</li>
                    </ul>
                <li>They can complement each other
                    <ul class="small">
                        <li>E.g, grid for layout, flexbox for content</li>
                        <li><a href="https://css-tricks.com/css-grid-replace-flexbox/">Does CSS Grid Replace Flexbox?</a>,
                            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Relationship_of_Grid_Layout">Grid &amp; flexbox on MDN</a>,
                            <a href="https://hackernoon.com/the-ultimate-css-battle-grid-vs-flexbox-d40da0449faf?gi=9ea2472cf412">another comparison</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <section>
            <h2>Flexbox Crash Course</h2>
            <ul>
                <li><code>display: flex</code></li>
                <li>Basic idea:
                    <ul>
                        <li>Container controls size and spacing of items to best fill available space</li>
                        <li>Designed for layout in one dimension (direction-agnostic)</li>
                    </ul>
                </li>
            </ul>
            </section>
            <section>
                <h2>Flexbox Concepts</h2>
                <h3>Concepts</h3>
                <ul>
                    <li>flex container, flex items</li>
                    <li>main axis, main-start, main-end (as opposed to left/right)</li>
                    <li>cross axis, cross-start, cross-end</li>
                </ul>
                <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"><img src="examples/04-flexbox-concepts.png" alt="Flexbox concepts"></a>
            </section>
            <section>
                <h2>Flexbox Examples</h2>
                <ul>
                    <li><a href="https://codepen.io/NSWI142/pen/RedezQ?editors=1100">Navigation codepen</a></li>
                    <li><a href="https://codepen.io/NSWI142/pen/RedqwM?editors=1100">Layout codepen</a></li>
                    <li><a href="examples/04-flexbox.html">Playground, properties cheat-sheet</a></li>
                    <li><a href="https://codepen.io/NSWI142/pen/OxYEdV?editors=1100">Another layout codepen</a></li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Goodies</h2>
                <ul>
                    <li class="fragment"><a href="http://caniuse.com/">caniuse.com</a></li>
                    <li class="fragment"><a href="http://maxdesign.com.au/css-layouts/">maxdesign.com</a> - free simple responsive CSS layouts, possible source of inspiration</li>
                    <li class="fragment">
                        <strong><a href="http://getbootstrap.com/">Twitter Bootstrap</a></strong> - HTML, CSS, and JS framework for developing responsive, mobile first projects
                        <ul>
                            <li>For advanced, not for homework</li>
                            <li>Examples: <a href="http://getbootstrap.com/examples/theme/">Theme</a>,
                                <a href="http://getbootstrap.com/examples/carousel/">Carousel</a>,
                                <a href="http://getbootstrap.com/2.3.2/examples/fluid.html">Fluid</a></li>
                        </ul>
                    </li>
                    <li class="fragment">CSS preprocessors - <a href="http://lesscss.org/">LESS</a>, <a href="http://sass-lang.com/">SASS</a>
                        <ul>
                            <li>For advanced, not for homework</li>
                        </ul>
                    </li>
                    <li class="fragment small">A brief overviews of <a href="http://cssdb.co/">CSS libraries</a>, <a href="http://designinstruct.com/roundups/html5-frameworks/">HTML5 frameworks</a></li>
                    <!--<li><strong>Not for use in homework</strong></li>-->
                    <!--<li><a href="http://alistapart.com/article/holygrail">"Holy grail" layout</a></li>-->
                    <!--
                    <li>More about floats - e.g.,
                        <a href="https://css-tricks.com/all-about-floats/">here</a> or
                        <a href="https://www.smashingmagazine.com/2007/05/css-float-theory-things-you-should-know/">here</a>
                    </li>-->
                </ul>
            </section>
        </section>

        <section>
            <h2>Exercise Solutions</h2>
            <ul>
                <li><a href="examples/04-display-exercise.html.txt">Display property</a></li>
                <li><a href="examples/04-position-exercise.html.txt">Position property</a></li>
                <li><a href="examples/04-position-layout-solution.html.txt">Layout - positioning</a></li>
                <li><a href="examples/04-float-layout-solution.html.txt">Layout - floating</a></li>
            </ul>
        </section>


        <section>
            <p>The end&hellip;</p>
            <h3>Questions?</h3>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: 'h',
				history: true,
				keyboard: true,
				overview: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Optional reveal.js plugins
				dependencies: [
					//{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

</script>
<!--TC433198-->
</body>
</html>
