<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web Applications Lab 5 - JavaScript language</title>

    <meta name="author" content="Jan Michelfeit">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );


    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="custom.css"/>
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1><span style="font-size:75%">Web Applications</span></h1>
            <h2>Lab 5</h2>
            <p>Jan Michelfeit, Ladislav Peška</p>
            <p>michelfeit (at) ksi.mff.cuni.cz</p>
        </section>

        <section>
            <section>
                <h2>Homework</h2>

                <p>Feedback?</p>
                <p>Common pitfalls?</p>
                <p>Deadlines?</p>
            </section>
        </section>

        <section>
            <p class="question">What is your favorite IDE written in?</p>
            <!-- possible answers: pspad is in Delphi, IntelliJ in Java, Visual Studio in C++/C# -->
            <!-- I ask because Visual Studio Code is written in JavaScript in Electron -->
        </section>

        <section>
            <h2>What would you like to achieve with JavaScript?</h2>
            <ul>
                <li><a href="https://www.dynatable.com/">A little interactivity?</a></li>
                <li class="fragment"><a href="https://jsfiddle.net/end3r/9temh0ta/?utm_source=website&utm_medium=embed&utm_campaign=9temh0ta">A game?</a> (<a href="https://developer.mozilla.org/en-US/docs/Games">MDN</a>)</li>
                <li class="fragment"><a href="https://appetize.io/demo?device=nexus5&scale=75&orientation=portrait&osVersion=7.0">A phone?</a></li>
                <li class="fragment"><a href="https://electron.atom.io/">A desktop app?</a></li>
                <li class="fragment">&hellip;?</li>
            </ul>
        </section>

        <section>
            <section>
                <h2>Revising Syntax</h2>
            </section>
            <section><h4>Syntax</h4>
                <pre class="javascript"><code data-trim contenteditable>
var n = 3; // number
var b = true; // boolean
var s = "abc"; // string
var s = 'abc'; // string
var u; // undefined
                </code></pre>
            </section>
            <section>
                <h4>Syntax</h4>
                <pre class="javascript"><code data-trim contenteditable>
function myFunction1(argument) {
  return 42;
}

var myFunction1 = function(argument) {
  return 42;
}
                </code></pre>
            </section>
            <section>
                <h4>Syntax</h4>
                <pre class="javascript"><code data-trim contenteditable>
while (true) { /* ... */ }

for (var i = 0; i < 3; i++) { /* ... */ }

for (var i in value) { /* ... */ }

if (4 == 2) { /* ... */ } else { /* ... */ }
                </code></pre>
            </section>
            <section>
                <h4>Syntax</h4>
                <pre class="javascript"><code data-trim contenteditable>
var myArray = [ "a", "b", "c" ];
myArray.length;
myArray[0] = "A";
                </code></pre>
            </section>
            <section>
                <h4>Syntax</h4>
                <pre class="javascript"><code data-trim contenteditable>
var myObject = { key1: "value1", key2: "value2" };

var myObject = new Object();
myObject.key1 = "value1";
myObject[key2] = "value2;

// Note:
// { "key1": "value1", "key2": "value2" }
// in JSON
                </code></pre>
            </section>
            <section>
                <h4>Syntax</h4>
                <p class="question">Is there a difference between <code>a</code> and <code>b</code>?</p> <!-- type (a.__proto__.constructor) , .length, ...) -->
                <pre class="javascript"><code data-trim contenteditable>
var a = ["a", "b"];
var b = { 0: "a", 1: "b" };
a[0] == b[0] // true
                </code></pre>
            </section>
        </section>



        <section>
            <section>
                <h2>Exercise: Warm up</h2>
            </section>
            <section>
                <h4>Exercise: Warm up</h4>
                <ul>
                    <li>Write a JavaScript <em>function</em> that prints a triangle of <code>#</code> for a given n; e.g., for n = 3:<br>
                        #<br>
                        ##<br>
                        ###<br>
                    </li>
                    <li>Use the <a href="http://webik.ms.mff.cuni.cz/examples/js/jsfiddle.php">fiddle environment</a> on Webik or browser console to execute the code</li>
                    <li>Use predefined function <code>log()</code> or <code>console.log()</code> to print the triangle</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Scope</h2>
                <ul>
                    <li class="fragment">Variables declared with <code>var</code> are visible in &hellip;
                        <ul><li class="fragment"><strong>the entire body of function</strong> where they were declared</li></ul>
                    </li>
                    <li class="fragment">Variables declared outside functions or not declared with <code>var</code> are&nbsp;&hellip;
                        <ul><li><strong>global</strong></li></ul>
                    </li>
                    <li class="fragment">Variables declared with <code>let</code> (ES6+) are visible in &hellip;
                        <ul><li><strong>block</strong> (statement, expression) <strong> where they were declared</strong></li></ul>
                    </li>
                </ul>
            </section>
            <section>
            <h2>Exercise</h2>
            <p class="question">What will be printed? Why?</p>
            <pre class="javascript"><code data-trim contenteditable>
var x = 5;

(function () {
    console.log(x);
    var x = 10;
    console.log(x);
})();
            </code></pre>
            </section>
            <section>
                <h2>Exercise</h2>
                <p class="question">What will be printed?</p>
                <pre class="javascript"><code data-trim contenteditable>
(function () {
  console.log(x);
  console.log(y);
  var x;
  let y;
})();
                </code></pre>
                <p class="fragment">(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let#Temporal_Dead_Zone">explanation</a>)</p>
            </section>
            <section>
                <h4>Scope</h4>
                <p>(<a href="https://stackoverflow.com/questions/500431/what-is-the-scope-of-variables-in-javascript/500459#500459">more examples</a>)</p>
            </section>
        </section>

        <section>
            <section><h2>Data types</h2>
                <ul>
                    <li>Object</li>
                    <li> Boolean</li>
                    <li> Undefined</li>
                    <li> Number</li>
                    <li> String</li>
                    <li class="smaller"> Null</li>
                    <li class="smaller"> Symbol (new in ECMAScript 6)</li>
                    <li class="question fragment">Do you miss something?</li> <!-- Array -->
                </ul>
            </section>
            <section>
                <h4>Dynamic Typing</h4>
                <pre class="javascript"><code data-trim>
var foo = 42;    // foo is now a Number
var foo = "bar"; // foo is now a String
var foo = true;  // foo is now a Boolean
            </code></pre>
            </section>
            <section>
                <h4>Dynamic Typing</h4>
                <pre class="javascript"><code data-trim>
var arr = [42, "bar", true];
            </code></pre>
            </section>
            <section>
                <h4>Type Conversions</h4>
                <p class="question">What is the result?</p>
                <pre class="javascript"><code data-trim contenteditable>
"5" + 2

"5" < "10"

"5" == 5
                </code></pre>
            </section>
            <section>
                <h4>Type Conversions</h4>
                <p class="question">What are the results?</p>
                <pre class="javascript"><code data-trim contenteditable>
5 + null   // 5       (null is converted to 0)
"5" + null // "5null" (null is converted to "null")
"5" + 2    // 52      (2 is converted to "2")
"5" - 2    // 3       ("5" is converted to 5)
"5" * "2"  // 10      ("5" and "2" are converted to 5 and 2)
"5" == 5   // true
                </code></pre>
            </section>
            <section>
                <h4>Dynamic Typing</h4>
                <p class="question">What are the advantages and disadvantages?</p>
                <!-- shorter debug loop, less boilerplate, ripple effect vs more safety, clarity/readability, static analysis, optimizations -->
            </section>
            <section>
                <h4>Dynamic Typing</h4>
                <pre class="javascript"><code data-trim contenteditable>
function logDate(date) {
    if (typeof date == "string") {
        log(new Date(date));
    } else if (date === undefined) {
        log(new Date());
    } else {
        log(date);
    }
}
logDate("2216-11-01");
logDate(new Date("2116-11-01"));
logDate();
                </code></pre>
            </section>
        </section>

        <section>
            <section>
                <h2>Controlling conversions</h2>
                <p>What to do if I want an explicit conversion?</p>
                <pre class="javascript"><code data-trim contenteditable>
var five = "5"
Number(five) + 2
parseInt(five, 10) + 2
parseFloat(five) + 2
+five + 2
                </code></pre>
            </section>
            <section>
                <h2>Controlling conversions</h2>
                <p>What if I don't want a conversion?</p>
                <pre class="javascript"><code data-trim contenteditable>
"5" === 5 // false
"5" !== 5 // true
                </code></pre>
            </section>

        </section>


        <!--<section>
            <section>
                <h2>Exercise: Sieve of Eratosthenes</h2>
            </section>
            <section>
                <h4>Exercise: Sieve of Eratosthenes</h4>
                <p>Implement the (simplified) Sieve of Eratosthenes algorithm for finding prime numbers smaller than <code>n</code>:</p>
                <ol style="padding-left: 3em;">
                    <li>Keep an array <code>sieve</code> of prime candidates
                        <ul>
                            <li><code>sieve[i] == true</code> means that <code>i</code> may be prime</li>
                            <li><code>sieve[i] == false</code> means that <code>i</code> cannot be prime</li>
                            <li>Initially, elements 0 and 1 are set to <code>false</code>, the rest is <code>true</code></li>
                        </ul>
                    </li>
                    <li>For each <code>i</code> from <code>2</code> to <code>n</code>
                        <ol>
                            <li>Set all elements at multiples of <code>i</code> <em>larger than i</em> to false<br>
                                (e.g., for <code>i</code> = 3, set elements at 6, 9, 12, &hellip; to false)
                            </li>
                        </ol>
                    </li>
                    <li>Print all remaining prime candidates</li>
                </ol>
                <ul>
                    <li>Use <a href="http://webik.ms.mff.cuni.cz/examples/js/jsfiddle.php">the fiddle environment</a> on Webik to execute the code</li>
                    <li>Use predefined function <code>log</code> to print the numbers</li>
                </ul>
            </section>
        </section>-->

        <section>
            <section>
                <h2>Browser console</h2>
                <ul>
                    <li>Ctrl+Shift+J / Ctrl+Shift+K / &hellip;</li>
                    <li>Shows errors</li>
                    <li>Shows log messages (logged, e.g., with <code>console.info("Hello");</code>)</li>
                    <li>Autocompletion, history of commands, ...</li>
                    <li>Browsing object structure - <span class="question">e.g., inspect an array</span></li>
                </ul>
            </section>
            <section>
                <h2>Exercise</h2>
                <ul>
                    <li>Open <a href="examples/05-console.html">this page</a></li>
                    <li class="question">How many properties starting with "v" does the <code>&lt;input&gt;</code> tag have?
                        <ul><li>Hint: use <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById"><code>document.getElementById()</code> </a></li></ul>
                    </li>
                    <li class="question">Look at the stack trace in Console and fix the error in <code>&lt;script&gt;</code>
                        <ul><li>Hint: you can use <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console"><code>console.log()</code></a> or built-in debugger</li></ul>
                    </li>
                </ul>
            </section>
        </section>


        <section>
            <section>
                <h2>Objects</h2>
                <ul>
                    <li>Basic building blocks of data structures</li>
                    <li>Collections ("bags") of key-value pairs - think "hash table", "dictionary"</li>
                </ul>
            </section>
            <section>
                <h4>Objects</h4>
                <pre class="javascript"><code data-trim contenteditable>
var o = {
    myValue: 42,
    myFunction: function() { log("called"); }

    myFunction2() { log("called"); } // ES6 only
}
o.myValue;
o.myFunction();
                </code></pre>
            </section>
            <section>
                <h4>Objects - extending</h4>
                <pre class="javascript"><code data-trim contenteditable>
var o = {
    myValue: 42,
    myFunction: function(arg) {
        log("called " + arg);
    }
}
o.myValue = 43; // changes value of property myValue
o.mySecondValue = "x"; // adds new property
o.myFunction = function(arg) { // redefines the "method" of object o
    log("changed " + arg);
};
                </code></pre>
            </section>
        </section>

        <section>
            <section>
                <h2><code>for...in</code> statement</h2>
                <p class="question">What will be printed?</p>
                <pre class="javascript"><code data-trim contenteditable>
var a = ["a", "b"];
for (var i in a) {
    log(i);
}
var b = { key1: "a", key2: "b" };
for (var i in b) {
    log(i);
}
                </code></pre>
            </section>
            <section>
                <h4><code>for...in</code> statement</h4>
                <p class="question">What will be printed?</p>
                <pre class="javascript"><code data-trim contenteditable>
var a = ["a", "b"];
for (var i in a) {
    log(a[i]);
}
var b = { key1: "a", key2: "b" };
for (var i in b) {
    log(b[i]);
}
                </code></pre>
            </section>
            <section>
                <h4><code>for...in</code> statement</h4>
                <ul>
                    <li><code>for...in</code> iterates over
                        <em><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Enumerability_and_ownership_of_properties">enumerable properties</a></em> in
                        <em>arbitrary order</em></li>
                    <li>E.g. does not iterate over <code>myArray.length</code> property</li>
                </ul>
            </section>
            <!--<section>-->
                <!--<h4>Arrays</h4>-->
                <!--<pre class="javascript"><code data-trim contenteditable>-->
<!--var a = ["a", "b", "c"];-->
<!--a[0]; // "a"-->
<!--a[10] = "d";-->
                <!--</code></pre>-->
                <!--<p class="question">What will <code>for..in</code>, or <code>a.length</code> yield?</p>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h4>Arrays</h4>-->
                <!--<pre class="javascript"><code data-trim contenteditable>-->
<!--var a = ["a", "b", "c"];-->
<!--a[0]; // "a"-->
<!--a["x"] = "d";-->
                <!--</code></pre>-->
                <!--<p class="question">What will <code>for..in</code>, or <code>a.length</code> yield?</p>-->
            <!--</section>-->
        </section>

        <section>

            <section>
                <h4>Arrays</h4>
                <p>Useful methods and properties</p>
                <pre class="javascript"><code data-trim contenteditable>
myArr.length
myArr.forEach(someFunction)  // call someFunction for each element, passing it as argument to the function
myArr.filter(filterFunction) // filter
myArr.map(mapFunction)       // transform
myArr.some(condition)        // at least one element satisfies condition
myArr.reduce(reduceFunction, initialValue)

myArr.sort() // sorts elements in place
myArr.push() // adds element to array
                </code></pre>
            </section>
            <section>
                <h4>Arrays</h4>
                <p>Example</p>
                <pre class="javascript"><code data-trim contenteditable>
var names = [ "Philip Fry", "Turanga Leela" ];
var firstNames = names.map(function(name) { return name.split(" ")[0]; })
// [ "Phillip", "Turanga" ]
                </code></pre>
            </section>
        </section>

        <!--<section>
            <section>
                <h2>Exercise: Functional approach</h2>
            </section>
            <section><h4>Exercise: Functional approach</h4>
                <ul>
                    <li>Extend the following code to finish TODOs</li>
                </ul>
                <pre class="javascript"><code data-trim contenteditable>
var names = [ "James Paul McCartney", "William Bradley Pitt", "Laura Witherspoon", "Hannah Dakota Fanning" ];
function sortCopy(arr) { return arr.slice(0).sort(); }

// TODO: log length of the shortest name

// TODO: print all middle names

                </code></pre>
            </section>
        </section>-->

        <section>
            <section>
                <h2>Exercise: Linked List</h2>
            </section>
            <section>
                <h4>Exercise: Linked List</h4>
                <ul>
                    <li>Finish the code below so that tests pass</li>
                    <li>Use <a href="http://webik.ms.mff.cuni.cz/examples/js/jsfiddle.php">the fiddle environment</a> on Webik to execute the code
                        <ul class="small">
                            <li>(copy-paste the code to the fiddle environment and run it with Ctrl+Enter)</li>
                        </ul>
                    </li>
                </ul>
                <pre class="javascript"><code data-trim contenteditable style="height: 230px;">
// TODO: implement functions manipulating a linked list
// An item in the linked list must be represented as an object
// with properties 'value' and 'rest' (see tests below)
// Example: {value:1, rest: {value:2, rest:null}}

function prepend(value, list) {

}
function arrayToList(arr) {

}
function nth(list, n) {

}
function listToArray(list) {

}

// TESTS:
function test(value, expected) {
	var valueStr = JSON.stringify(value);
	var expectedStr = JSON.stringify(expected);
	log(valueStr == expectedStr
		? "Test OK"
		: "Test FAILED: expecting " + expectedStr + ", got " + valueStr);
}

var twoItemsList = {value:1, rest: {value:2, rest:null}};
test(prepend(1, {value: 2, rest: null}), twoItemsList);
test(arrayToList([1, 2]), twoItemsList);
test(nth(twoItemsList, 1), 2);
test(listToArray(twoItemsList), [1, 2]);

test(prepend(1, null), {value:1, rest:null});
test(listToArray(null), []);
test(nth(null, 1), undefined);
            </code></pre>
            </section>
        </section>


        <section>
            <h2>Goodies</h2>
            <ul>
                <li><a href="http://alexnisnevich.github.io/untrusted/">A JavaScript puzzle</a></li>
                <li>Free book: <a href="http://eloquentjavascript.net/">Eloquent JavaScript</a></li>
                <li><a href="http://codepen.io/pen/">Codepen</a>, <a href="https://jsfiddle.net/">JSFiddle</a></li>
            </ul>
        </section>

        <section>
            <h2>Exercise Solutions</h2>
            <ul>
                <li><a href="examples/05-console.txt">Console</a></li>
                <li><a href="examples/05-triangle.js">Triangle</a></li>
                <li><a href="https://hackernoon.com/statically-typed-vs-dynamically-typed-languages-e4778e1ca55?gi=6fdedebf23bf">Dynamic vs. static</a>
                    <a href="https://softwareengineering.stackexchange.com/questions/122205/what-is-the-supposed-productivity-gain-of-dynamic-typing">typing</a></li>
                <!--<li><a href="examples/05-erast.js">Eratosthenes</a></li>-->
                <!--<li><a href="examples/05-functional.js">Functional</a></li>-->
                <li><a href="examples/05-list.js">List</a></li>
            </ul>
        </section>

        <section>
            <p>The end&hellip;</p>
            <h3>Questions?</h3>
        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: 'h',
				history: true,
				keyboard: true,
				overview: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Optional reveal.js plugins
				dependencies: [
					//{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});













<!-- (function(){ var foo = 'Hello'; var bar = 'World!' function baz(){ return foo + ' ' + bar; } })(); //These all throw exceptions: console.log(foo); console.log(bar); console.log(baz()); -->


</script>
</body>
</html>
