<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web Applications Lab 7 - JavaScript &amp; XHR</title>

    <meta name="author" content="Jan Michelfeit">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="custom.css"/>
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1><span style="font-size:75%">Web Applications</span></h1>
            <h2>Lab 7</h2>
            <p>Jan Michelfeit, Ladislav Peška</p>
            <p>michelfeit (at) ksi.mff.cuni.cz</p>
        </section>

        <section>
            <h2>Possible agenda</h2>
            <ul>
                <li>Manipulating styles</li>
                <li>AJAX</li>
                <li>Asynchronous handlers & Promises</li>
                <li>JSON</li>
                <li>Prototypes</li>
                <li>OOP-style programming (+ECMA6)</li>
                <li><code>this</code></li>
            </ul>

        </section>

        <section>
            <section>
                <h2>More on Events</h2>
                <ul>
                    <li class="fragment no-background"><code>click</code> vs. <code>onclick</code> - <span class="question">what is the difference?</span>
                        <pre class="html"><code data-trim contenteditable>
                        &lt;div onclick="alert();"&gt;&lt;/div&gt;
                    </code></pre>
                        <pre class="javascript"><code data-trim contenteditable>
div.onclick = function() { alert(); };
div.addEventListener('click', function() { alert(); });
                    </code></pre>

                    </li>
                    <li class="fragment no-background">Default action can be prevented with <code>event.preventDefault()</code>
                        <pre class="html"><code data-trim contenteditable>
&lt;a href="x.html"
   onclick="event.preventDefault()"&gt; link &lt;/a&gt;
                        </code></pre>
                        <span class="small question">Where is it useful?</span>
                    </li>
                    <li class="fragment no-background">Event propagation can be stopped with <code>event.stopPropagation()</code></li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>AJAX</h2>
                <ul>
                    <li>Asynchronous HTTP requests to the server without reloading page</li>
                    <li>Requests on background &rarr; event-driven</li>
                    <li>Typically exchanging JSON data, but can be other types (text, HTML, binary, ...)</li>
                </ul>
            </section>
            <section>
                <h4><a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">XMLHttpRequest</a></h4>
                <pre><code data-trim contenteditable>var xhr = new XMLHttpRequest();</code></pre>
                <ul>
                    <li class="fragment">
                        <code>XMLHttpRequest</code> object is stateful - properties reflect the current state of request and can be queried for result
                        <ul>
                            <li class="small fragment">Note: goes against the functional paradigm shift. Get used to Promises/Futures.</li>
                        </ul>
                    </li>
                    <li class="fragment">Properties
                        <ul>
                            <li><code>readyState</code> - request status</li>
                            <li><code>responseText</code> - response as text (when finished)</li>
                            <li><code>status</code> - HTTP response status (when finished)</li>
                        </ul>
                    </li>
                    <li class="fragment">Event triggered when code <code>readyState</code> value changes
                        <ul>
                            <li>Values: 0 (unsent),
                                1 (opened),
                                2 (headers received),<br>
                                3 (loading),
                                <strong>4 (done)</strong>
                            </li>
                        </ul>

                    </li>
                    <li class="fragment">Will be replaced with <a href="https://caniuse.com/#feat=fetch"><code>fetch()</code></a> in the future</li>
                </ul>
            </section>
            <section>
                <h4>readystatechange Event</h4>
                <pre><code data-trim contenteditable>
var xhr = new XMLHttpRequest();
xhr.open("GET", "script.php", /*async*/ true);
xhr.onreadystatechange = function () {
    if (xhr.readyState == 4) {
        // request complete
        if (xhr.status == 200) {
            // success, xhr.responseText
            // contains the response
        } else {
            // a different status code,
            // perhaps server error or bad request
        }
    } else {
        // the request is not complete yet
    }
};
xhr.send();
                </code></pre>
            </section>

            <section>
                <h4>Developer tools</h4>
                <script>
                function makeRequest() {
                    var xhr = new XMLHttpRequest();
                    xhr.open("GET", "http://date.jsontest.com/", true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4) {
                            console.log("Request complete with status " + xhr.status + ", response:\n" + xhr.responseText);
                        }
                    };
                    xhr.send();
                }
                </script>
                <button onclick="makeRequest();">Make request</button>
            </section>

            <section>
                <h4><a href="http://api.jquery.com/category/ajax/">jQuery</a></h4>
                <pre><code data-trim contenteditable>
$.get(
    "script.php",
    function(response) { alert(response); }
);
// also $.post(), $.ajax()
</code></pre>
                <pre class="fragment"><code data-trim contenteditable>
// Promise-like usage
$.get("script.php")
    .then(response => alert(response));
</code></pre>

            </section>
        </section>

        <section>
            <section>
                <h2>Exercise - AJAX</h2>
                <ul>
                    <li>Download <a href="examples/07-ajax.html" download>this document</a> and fix TODOs
                        (or use <a href="https://codepen.io/NSWI142/pen/zPRMdP?editors=1010">this codepen</a>)
                    </li>
                    <li class="question">When implemented, notice
                        <ul>
                            <li>how requesting Google works (inspect in developer tools)</li>
                            <li>how clicking Delayed and then immediately another tab behaves</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Cross-Origin Requests</h3>
                <ul>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy#Cross-origin_network_access">Without workarounds, AJAX requests cannot request data from another domain</a>
                    </li>
                    <li class="question">Why?</li>
                </ul>
            </section>
            <section>
                <h3>Cross-Origin Requests</h3>
                <ul>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy#Cross-origin_network_access">Without workarounds, AJAX requests cannot request data from another domain</a>
                    </li>
                    <li>E.g., to protect data of a user logged-in to another site</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Sending data to server</h2>
                <ul>
                    <li class="fragment">Encode data in URL</li>
                    <li class="fragment">Send POST request with encoded data</li>
                    <li class="fragment">Send JSON in request body and parse it on the server side</li>
                    <li class="fragment small">Use
                        <a href="https://developer.mozilla.org/en-US/docs/Web/API/FormData">FormData</a> (<a href="https://caniuse.com/#search=FormData">support</a> may still be limited)
                    </li>
                </ul>
            </section>
            <section>
                <h4>Sending data to server</h4>
                <pre><code data-trim contenteditable>
var xhr = new XMLHttpRequest();
xhr.open("POST", "script.php", true);
xhr.onreadystatechange = function () { };

// Add header
httpRequest.setRequestHeader(
  'Content-Type',
  'application/x-www-form-urlencoded'
);
// Add data to request
xhr.send(
  "key1=" + encodeURIComponent(value1) + "&key2=" + encodeURIComponent(value2)
);
                </code></pre>
                <script>
                    function sendForm() {
                        var xhr = new XMLHttpRequest();
                        xhr.open("POST", "https://webik.ms.mff.cuni.cz/~michelfeit/ajax/dump.php", true);
                        xhr.onreadystatechange = function () {
                            if (xhr.readyState == 4) {
                                console.log("Request complete with status " + xhr.status + ", response:\n" + xhr.responseText);
                            }
                        };
                        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        var inputValue = document.getElementById("ajax-input").value;
                        xhr.send("key=value&input=" + encodeURIComponent(inputValue));
                    }

                </script>

                <p>
                    <input type="text" id="ajax-input"/><br>
                    <button onclick="sendForm();" style="margin:5px;">Send form</button>
                </p>
            </section>
            <section>
                <h4>jQuery</h4>
                <pre><code data-trim contenteditable>
$.post(
    "script.php",
    { "key1": value1, "key2": value2 }
    function(response) { alert(response); }
);
</code></pre>
            </section>
        </section>


        <section>
            <section>
                <h2>Asynchronous handlers &amp; Promises</h2>
                <ul>
                    <li>JavaScript is event-driven
                        <ul>
                            <li>a lot of code consists of event handlers</li>
                            <li>results often retrieved asynchronously (e.g. via AJAX)</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Example</h3>
                <ul>
                    <li>On load
                        <ul>
                            <li>Register click handler
                                <ul>
                                    <li>Which opens a modal dialog
                                        <ul>
                                            <li>When the dialog is confirmed, send request
                                                <ul>
                                                    <li>When request is completed, show result</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <p><a href="examples/07-handlers.html">Full example</a></p>
            </section>
            <section>
                <pre class="javascript"><code data-trim contenteditable>
window.addEventListener("load", function() {
  document.getElementById("send").addEventListener("click", function() {
    $(document.getElementById("dialog")).dialog({
      modal: true,
      buttons: {
        Ok: function() {
           $(this).dialog( "close" );
           $.get("http://date.jsontest.com/", function(result) {
             document.getElementById("result").textContent = JSON.stringify(result);
           });
        }
      }
    });
  });
});
                </code></pre>
            </section>
            <section>
                <pre class="javascript"><code data-trim contenteditable>
// Use arrow functions for convenience
window.addEventListener("x-load", () => {
  document.getElementById("send").addEventListener("click", () => {
    $(document.getElementById("dialog")).dialog({
      modal: true,
      buttons: {
        Ok: () => {
          $(this).dialog( "close" );
          $.get("http://date.jsontest.com/", (result) => {
            document.getElementById("result").textContent = JSON.stringify(result);
          });
        }
      }
    });
  });
});
                </code></pre>
            </section>
            <section>
                <pre class="javascript"><code data-trim contenteditable>
// Replace AJAX handler with Promise
window.addEventListener("x-load", () => {
  document.getElementById("send").addEventListener("click", () => {
    $(document.getElementById("dialog")).dialog({
      modal: true,
      buttons: {
        Ok: () => {
           $("#dialog").dialog( "close" );
           $.get("http://date.jsontest.com/")
             .then(json => JSON.stringify(json))
             .then(result => { document.getElementById("result").textContent = result; });
           }
        }
      });
  });
});
</code></pre>
            </section>
            <section>
                <h3>Promise</h3>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises">Represents the eventual completion or failure of an asynchronous operation</a></li>
                    <li>Handlers for successful fulfillment and rejection can be added with <code>then()</code> and <code>catch()</code></li>
                    <li>Can be chained</li>
                    <li>Example
                        <pre class="javascript"><code data-trim contenteditable>
doSomethingAsynchronouslyAndReuturnPromise()
  .then(result => doSomethingElse(result))
  .then(finalResult => {
    console.log("Got the final result: " + finalResult);
  })
  .catch(failureCallback);
                        </code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <pre class="javascript"><code data-trim contenteditable>
// What if the dialog function had Promise-based API?
window.addEventListener("x-load", () =>
  document.getElementById("send").addEventListener("click", () => {
    confirmationDialog(document.getElementById("dialog"))
      .then(() => $.get("http://date.jsontest.com/")) // notice promises got flattened automagically!
      .then(json => JSON.stringify(json))
      .then(result => { document.getElementById("result").textContent = result; });
  });
});

function confirmationDialog(dialogElement) {
  return new Promise(function(resolve, reject) {
     $(dialogElement).dialog({
        modal: true,
        buttons: {
          Ok: () => {
            $(dialogElement).dialog( "close" );
            resolve();
          }
        }
     });
  });
}
</code></pre>
            </section>
            <section>
                <pre class="javascript"><code data-trim contenteditable>
// What if jQuery had Promise-based API?
window.addEventListener("x-load", () => {
  onClickPromise(document.getElementById("send"))
    .then(() => confirmationDialog(document.getElementById("dialog"))) // notice promises got flattened automagically!
    .then(() => $.get("http://date.jsontest.com/")) // notice promises got flattened automagically!
    .then(json => JSON.stringify(json))
    .then(result => { document.getElementById("result").textContent = result; });
});

function confirmationDialog(dialogElement) {
  return new Promise(function(resolve, reject) {
     $(dialogElement).dialog({
        modal: true,
        buttons: {
          Ok: () => {
            $(dialogElement).dialog( "close" );
            resolve();
          }
        }
     });
  });
}

function onClickPromise(element) {
  return new Promise((resolve, reject) => {
    element.addEventListener("click", () => {
      resolve(element);
    });
  });
}
</code></pre>
            </section>
            <section>
                <pre class="javascript"><code data-trim contenteditable>
// Replace remaining vanilla JavaScript with jQuery (e.g. Deferred instead of Promise)
window.addEventListener("load", () => {
  onClickPromise($("#send"))
    .then(() => confirmationDialog($("#dialog"))) // notice promises got flattened automagically!
    .then(() => $.get("http://date.jsontest.com/")) // notice promises got flattened automagically!
    .then(json => JSON.stringify(json))
    .then(result => $("#result").text(result));
});

function confirmationDialog(dialogElement) {
  var result = $.Deferred();
  dialogElement.dialog({
    modal: true,
    buttons: {
      Ok: () => result.resolve()
    }
  });
  return result.then(() => dialogElement.dialog("close"))
}

function onClickPromise(element) {
  var result = $.Deferred();
  element.click(() => result.resolve())
  return result;
}
</code></pre>
            </section>
        </section>





        <section>
            <section>
                <h2>Security Corner</h2>
                <p class="question">On scale from 0-5, how can you trust client-side input validation?</p>
                <div><input type="range" min="0" max="5" list="tickmarks">
                    <datalist id="tickmarks">
                        <option value="0" label="0">
                        <option value="1">
                        <option value="2">
                        <option value="3">
                        <option value="4">
                        <option value="5" label="5">
                    </datalist>
                </div>
            </section>
            <section>
                <h3>Client Input Validation</h3>
                <p><a href="https://martinfowler.com/articles/web-security-basics.html">
                    <blockquote cite="https://martinfowler.com/articles/web-security-basics.html">On our scale of trust, data coming from the user's browser, whether we are providing the form or not, and regardless of whether the connection is HTTPS-protected, is effectively zero. The user could very easily modify the markup before sending it, or use a command line application like curl to submit unexpected data.</blockquote>
                </a></p>
                <p class="fragment smaller">Everyone serious about web development should eventually know contents what is in the above link</p>
            </section>

        </section>
        <section>
            <section>
                <h2>JSON</h2>
                <pre><code data-trim contenteditable>
{
  "items": [
    {
      "owner": {
        "user_id": 5508987,
        "user_type": "registered",
        "profile_image": "https://graph.facebook.com/1154754911204665/picture?type=large",
        "display_name": "Ryan Turnbull",
        "link": "https://stackoverflow.com/users/5508987/ryan-turnbull"
      },
      "creation_date": 1511223827,
      "comment_id": 81760367
    },
    {
      ...
    }
  ],
  "has_more": true
}
</code></pre>
        </section>

        <section>
            <h3>JSON Functions</h3>
            <pre><code data-trim contenteditable>
var obj = JSON.parse(str);
var str2 = JSON.stringify(obj);
            </code></pre>
            <p class="smaller">Do not use <code>eval()</code></p>
        </section>
    </section>

    <section>
        <section>
            <h3>Exercise - Parse JSON Response</h3>
            <ul>
                <li>Download <a href="examples/07-json.html" download>this document</a> and fix TODO
                    (or use <a href="https://codepen.io/NSWI142/pen/YEeRvg?editors=1010#0">this codepen</a>)
                </li>
            </ul>
        </section>
    </section>


        <section>
            <section>
                <h2>Prototypes</h2>
                <pre class="javascript"><code data-trim contenteditable>
var o = {};
typeof o.toString(); // returns function
            </code></pre>
                <p class="question">Where did toString() come from?</p>
            </section>
            <section>
                <h4>Prototypes</h4>
                <ul>
                    <li>When a property on an object is accessed, the value is looked up:
                        <ol>
                            <li class="fragment">search in <em>own</em> properties of object</li>
                            <li class="fragment">if not found, search in own properties of prototype of object</li>
                            <li class="fragment">if not found search in own properties of prototype of prototype of object &hellip;</li>
                            <li class="fragment">&hellip; until prototype is null</li>
                        </ol>
                    </li>
                </ul>
            </section>
            <section>
                <h4>Prototypes</h4>
                <pre><code data-trim contenteditable>
{
 myProperty: "value",    // #1
 prototype: {
   myProperty: "value",  // #2
   prototype: { ... }    // #3 ...
 }
}
                </code></pre>
            </section>
            <section>
                <h4>Prototypes</h4>
                <ul>
                    <li class="">
                        ~ inheritance in object oriented languages
                    </li>
                    <li class="">Based on <strong>instances</strong> (as opposed to static classes)</li>
                </ul>
            </section>
        </section>


        <section>
            <section>
                <h3>Prototypes -<br> where do they come from?</h3>
                <ul>
                    <li class="fragment">Injected automatically for arrays, objects, functions as on previous slide</li>
                    <li class="fragment">Set when creating with <code>Object.create()</code></li>
                    <li class="fragment">Set when creating with constructor</li>
                </ul>
            </section>

            <!-- TODO: probably no time for this: -->
            <!--<section>-->
                <!--<h4>Prototypes - Examples</h4>-->
                <!--<pre class="javascript"><code data-trim contenteditable>-->
<!--var o = {a: 1};-->
<!--// o -> Object.prototype -> null-->
<!--// Proof:-->
<!--Object.getPrototypeOf(o) === Object.prototype; // true-->
<!--typeof Object.getPrototypeOf(o).toString; // function-->
                <!--</code></pre>-->
                <!--<pre class="javascript fragment"><code data-trim contenteditable>-->
<!--var a = [];-->
<!--// a -> Array.prototype -> Object.prototype -> null-->

<!--function f() { }-->
<!--// f -> Function.prototype -> Object.prototype -> null-->
                <!--</code></pre>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h4>Prototypes - Examples</h4>-->
                <!--<pre class="javascript"><code data-trim contenteditable>-->
<!--var a = {a: 1};-->

<!--var b = Object.create(a);-->
<!--// b -> a -> Object.prototype -> null-->
<!--log(b.a); // 1 (inherited)-->

<!--var d = Object.create(null);-->
<!--// d -> null-->
<!--log(d.toString);-->
<!--// undefined, because d doesn't inherit from Object.prototype-->
                <!--</code></pre>-->
            <!--</section>-->
        </section>


        <section>

            <section>
                <h2>Prototypes - Examples</h2>
                <ul>
                    <li>Constructor is just a function that happens to be called with <code>new</code></li>
                    <li><code>this</code> inside the constructor body refers to the created object</li>
                </ul>
                <pre class="javascript"><code data-trim contenteditable>
function Graph() {
  this.vertices = [];
  this.edges = [];
}
Graph.prototype = {
  addVertex: function(v){ this.vertices.push(v); }
};

var g = new Graph();
// g -> Graph.prototype -> Object.prototype -> null

g.addVertex(1);
log(g.vertices); // prints array [1]
                </code></pre>
            </section>
            <section>
                <h4>ECMAScript 6</h4>
                <pre class="javascript"><code data-trim contenteditable>
function Graph() {
  this.vertices = [];
  this.edges = [];
}
Graph.prototype = {
  addVertex: function(v){ this.vertices.push(v); }
};
                </code></pre>
                <pre class="javascript"><code data-trim contenteditable>
class Graph {
  constructor() {
    this.vertices = [];
    this.edges = [];
  }
  addVertex(v) {
    this.vertices.push(v);
  }
}
                </code></pre>
            </section>
            <section>
                <h4>In practice</h4>
                <pre class="javascript"><code data-trim contenteditable>
class Greeting extends React.Component {
  render() {
    return &lt;h1&gt;Hello, {this.props.name}&lt;/h1&gt;
  }
}
                </code></pre>
                <pre class="javascript fragment"><code data-trim contenteditable>
var createReactClass = require('create-react-class');
var Greeting = createReactClass({
  render: function() {
    return React.createElement("h1", null, "Hello, ", this.props.name);
  }
});
                </code></pre>
                <p><a href="https://babeljs.io/repl/#?babili=false&browsers=&build=&builtIns=false&code_lz=MYGwhgzhAEDiBOBTRAXAlgOwObUQDxUQwBMYAlRMYFAOgGEB7AWwAcGMiVoBvAKGmhISieAAoAlD34DBqAK7wM0ADwALAIwA-ABKIQIBgBoeKVWgg0W8BiwsYwTRAF9lAeg2aA3NKe8nQA&debug=false&circleciRepo=&evaluate=false&lineWrap=false&presets=es2015%2Creact&targets=&version=6.26.0">transpiled version</a></p>
            </section>
        </section>

        <section>
            <h4>Prototypes<br>Comparison With Compiled Languages </h4>
            <ul>
                <li>There is no concept of class definition or interface
                    <ul class="smaller">
                        <li>Why?</li>
                    </ul>
                </li>
                <li class="question">Think about the graph example. What is the equivalent of
                    <ul>
                        <li>Static method</li>
                        <li>Virtual overridden method</li>
                        <li>Abstract method</li>
                        <li>Interface</li>
                        <li><code>extends</code> keyword</li>
                    </ul>
                </li>
                <li>See, e.g., <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array documentation</a></li>
            </ul>
        </section>

        <section>
            <h2>Exercise - Inheritance</h2>
            <ul>
                <li>Implement the equivalent of <a href="examples/07-inheritance.txt">this Java pseudo code</a> in JavaScript</li>
            </ul>
        </section>

        <section>
            <section>
                <h2><code>this</code> keyword (JavaScript)</h2>
                <ul>
                    <li>Precise behavior <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Operators/this">quite complex</a></li>
                    <li>Basic cases:
                        <ul>
                            <li class="fragment">Event handlers: <code>this</code> = element the event fired from</li>
                            <li class="fragment">In-line event handlers: same as above, this works only in the inline handler attribute</li>
                            <li class="fragment">Method called on an object: <code>this</code> = object the method was called on</li>
                            <li class="fragment">Can be assigned with
                                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this#The_bind_method"><code>bind()</code></a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3><code>this</code> Keyword Examples</h3>
                <pre class="javascript"><code data-trim contenteditable>
function handler() { console.log(this); }
                </code></pre>
                <pre class="javascript fragment"><code data-trim contenteditable>
var button = document.getElementById("x");
button.addEventListener("click", handler);
// this refers to the button
                </code></pre>
                <pre class="html fragment"><code data-trim contenteditable>
&lt;button onclick="alert(this); handler()" id="x"&gt;Click&lt;/button&gt;
&lt;!-- alert value refers to the &lt;button&gt;,
     handler() call to the window object --&gt;
</code></pre>
                <pre class="javascript fragment"><code data-trim contenteditable>
var obj = { method: handler };
obj.method();
// this refers to obj
                </code></pre>

            </section>
        </section>

        <section>
            <!--<li><a href="http://alistapart.com/article/holygrail">"Holy grail" layout</a>-->
            <!--(diagrams:-->
            <!--<a href="http://alistapart.com/d/holygrail/diagram_01.gif">1</a>,-->
            <!--<a href="http://alistapart.com/d/holygrail/diagram_02.gif">2</a>,-->
            <!--<a href="http://alistapart.com/d/holygrail/diagram_03.gif">3</a>,-->
            <!--<a href="http://alistapart.com/d/holygrail/diagram_04.gif">4</a>,-->
            <!--<a href="http://alistapart.com/d/holygrail/diagram_05.gif">5</a>-->
            <!--)-->
            <!--</li>-->
            <section>
                <h2>Goodies</h2>
                <ul>
                    <li><a href="https://2018.stateofjs.com/">State of JavaScript 2018</a></li>
                    <li><a href="https://jquery.com/">jQuery</a> library
                        <ul>
                            <li>will be covered in summer semester</li>
                            <li>extensions - <a href="http://jqueryui.com/demos/">jQuery UI</a>, <a href="https://jquerymobile.com/">jQuery Mobile</a>, &hellip;
                            </li>
                        </ul>
                    </li>
                    <li><a href="https://martinfowler.com/articles/web-security-basics.html">The Basics of Web Application Security</a></li>
                </ul>
            </section>
            <section>
                <h3>Goodies - advanced</h3>
                <ul>
                    <li><a href="https://facebook.github.io/react/tutorial/tutorial.html">React</a> - popular JavaScript library from Facebook</li>
                    <li>Bundlers - e.g. <a href="https://webpack.js.org/">webpack</a>
                        <ul><li>takes modules with dependencies and generates static assets representing those modules</li></ul>
                    </li>
                    <li>JS preprocessors -
                        <a href="http://babeljs.io/repl/#?babili=false&evaluate=true&lineWrap=false&presets=latest%2Creact%2Cstage-2&experimental=false&loose=false&spec=false&code=%5B1%2C2%2C3%5D.map(n%20%3D%3E%20n%20%2B%201)%3B&playground=true">Babel</a>
                    </li>
                    <li>&hellip; more in the summer semester ;)</li>
                    <!--<li><a href="https://modernizr.com/">modernizr</a> - HTML, CSS &amp; JavaScript feature detection library</li>-->
                </ul>
            </section>
        </section>

        <section>
            <h2>Solutions</h2>
            <ul>
                <li><a href="examples/07-ajax-solution.html">AJAX</a> (<a href="https://codepen.io/NSWI142/pen/aVqQyq?editors=1010">Codepen</a>)</li>
                <li><a href="examples/07-json-solution.html">JSON</a> (<a href="https://codepen.io/NSWI142/pen/vWdQrM?editors=1010">Codepen</a>)</li>
                <li><a href="examples/07-inheritance.js">Inheritance</a> (<a href="examples/07-inheritance-es6.js">ES6</a>)</li>
                <li><a href="examples/07-handlers.html">Promises example</a></li>
            </ul>
        </section>

        <section>
            <p>The end&hellip;</p>
            <h3>Questions?</h3>
        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: 'h',
				history: true,
				keyboard: true,
				overview: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Optional reveal.js plugins
				dependencies: [
					//{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});





</script>
</body>
</html>
