<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web Applications Lab 8 - PHP</title>

    <meta name="author" content="Jan Michelfeit">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="custom.css"/>
</head>

<body>

<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1><span style="font-size:75%">Web Applications</span></h1>
            <h2>Lab 8</h2>
            <p>Jan Michelfeit, Ladislav Peška</p>
            <p>michelfeit (at) ksi.mff.cuni.cz</p>
        </section>

        <section>
            <h2>Agenda</h2>
            <h3>PHP</h3>
        </section>
        
        <section>
            <section>
                <h3>Revising</h3>
                <p>Unfortunately, lecture is behind labs</p>
            </section>
            <section>
                <img src="examples/08-lecture01.png" alt="Web server">
            </section>
            <section>
                <img src="examples/08-lecture02.png" alt="Web server">
            </section>
        </section>

        <section>
            <section>
                <h2>Possible server-side languages</h2>
                <ul>
                    <li>PHP</li>
                    <li>JavaScript (node.js)</li>
                    <li>Python</li>
                    <li>JVM-based languages (Java, Scala)</li>
                    <li>ASP.NET</li>
                    <li>Ruby</li>
                </ul>
            </section>
            <section>
                <h2>Why PHP?</h2>
            </section>
            <section>
                <img src="examples/08-lecture03.png" alt="Web server">
            </section>
            <section>
                <h3>Attempt to measure the amount of development activity</h3>
                <ul>
                    <!-- intentionally not using website counts - framework/cms usage doesn't guarantee active development
                         intentionally not using SO - I'm interested in professional usage rather than beginners -->
                    <!-- Book recommendation: How to measure anything -->
                    <li class="fragment">Which language to teach?</li>
                    <li class="fragment">Which one are you most likely to need?</li>
                    <li class="fragment">Proxy for measurement: What is the popularity of web frameworks for each of the language?</li>
                    <li class="fragment">Number of stars and forks on GitHub (for frameworks with &gt; 5000 stars)</li>
                </ul>
            </section>
            <section>
                <img src="examples/08-stars01.png" style="width:100%;" alt="Platforms by framework stars">
            </section>
            <section>
                <img src="examples/08-stars02.png" style="width:100%;" alt="Platforms by framework forks">
            </section>

        </section>

        <section>
            <section>
                <h2>PHP</h2>
                <ul>
                    <li>Web server interprets <code>.php</code> files:
                        <ul>
                            <li>code within <code>&lt;?php &hellip; ?&gt;</code> blocks interpreted and executed</li>
                            <li>the rest is send to output as text</li>
                        </ul>
                    </li>
                    <li class="fragment"><a href="http://php.net/manual/en/">Documentation online</a></li>
                    <li class="fragment">Example:
                        <pre><code data-trim contenteditable>
&lt;!DOCTYPE html&gt;
&lt;body&gt;
&lt;?php
    $user = $_GET['user'];
    echo 'Hello ' . $user;
?&gt;
&lt;/body&gt;
                </code></pre></li>
                </ul>
            </section>
            <section>
                <h4>PHP syntax</h4>
                <ul>
                    <li>Remember:
                        <ul>
                            <li class="fragment">variables start with <code>$</code></li>
                            <li class="fragment">string concatenation with <code>.</code></li>
                            <li class="fragment"><a href="http://php.net/manual/en/language.types.string.php#language.types.string.syntax.double">strings</a> in single quotes uninterpreted: <code>'a $b \n'</code></li>
                            <li class="fragment">strings in double quotes interpreted: <code>"a $b \n"</code></li>
                        </ul>
                    </li>
                    <li class="fragment"><code>&lt;?php &hellip; ?&gt;</code> blocks can be arbitrarily interleaved with HTML</li>
                </ul>
            </section>
            <!-- <section>
                 <h3>Arrays</h3>
                 <div class="fragment">
                     <h4>Associative</h4>
                     <pre><code data-trim contenteditable>
 $arr1 = array("key1" => "value1", "key2" => "value2");
 // as of PHP 5.4
 $arr2 = [ "key1" => "value1", "key2" => "value2" ];
                         </code> </pre>
                 </div>
                 <div class="fragment">
                     <h4>Numeric</h4>
                     <pre><code data-trim contenteditable>
 $arr3 = array("zero", "one", "two");
                         </code> </pre>
                 </div>
                 <div class="fragment">
                     <h4>Access</h4>
                     <pre><code data-trim contenteditable>
 $arr1["key1"];
 $arr3[0];
                         </code> </pre>
                 </div>

             </section>-->
            <section>
                <h4>PHP syntax</h4>
                <ul>
                    <li>Control structures
                        <pre><code data-trim contenteditable>
if (cond) stmt; elseif (cond2) stmt2; else ...
while (cond) stmt;   do stmt; while (cond);
for (init; cond; inc) stmt;
foreach (array as [ $key => ] $value) stmt;
                        </code> </pre>
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <h3>Setting up Development Environment </h3>
            <ul>
                <li>You can use Webik - PHP works there</li>
                <li>Developing locally - PHP & webserver required
                    <ul>
                        <li>Recommendation: install <a href="https://httpd.apache.org/docs/2.4/platform/windows.html">Apache server</a>,
                            <a href="http://windows.php.net/download/">PHP</a> manually
                            <ul>
                                <li>
                                    <a href="http://programujte.com/clanek/2014021500-instalace-nejnovejsi-verze-apache-2-4-php-5-5-mysql-5-6-phpunit-xdebug-a-memcached-na-windows-8/">a tutorial for Windows</a> (in Czech)
                                </li>
                                <li>
                                    <a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu-14-04">a tutorial for LAMP on Ubuntu</a>
                                </li>
                            </ul>
                        </li>
                        <li>Alternative: a packaged installer, e.g.
                            <strike><a href="https://www.apachefriends.org/index.html">XAMPP</a></strike> (no longer MySQL)
                        </li>
                    </ul>
                </li>
            </ul>
        </section>



        <section>
            <section>
            <h2>Exercise: Hello World</h2>
            <ul>
                <li class="fragment">Create an <code>index.php</code> page</li>
                <li class="fragment">Insert PHP code printing "Hello world" and the <a href="http://php.net/manual/en/function.date.php">current time</a></li>
                <li class="fragment">Upload the file to <code>public_html</code> subdirectory in your home directory on Webik using WinSCP
                    <ul>
                        <li>Host name: webik.ms.mff.cuni.cz</li>
                        <li>Port: 42222</li>
                        <li>Username/password: unique for each user</li>
                    </ul>
                </li>
                <li class="fragment">If there is already <code>index.html</code> inside <code>public_html</code>, delete it</li>
                <li class="fragment">Open <code>https://webik.ms.mff.cuni.cz/~&lt;username&gt;</code> in your browser</li>
                <li class="fragment smaller">(continue...)</li>
            </ul>
            </section>
            <section>
                <ul><li>Tip: you can edit files remotely by selecting <code>Edit</code> in WinSCP</li></ul>
            </section>
            <!--
            <section>
                <h3>Useful commands</h3>
                <ul>
                    <li>Upload file to Webik
                        <pre><code data-trim contenteditable>scp -P 42222 index.php &lt;username&gt;@webik.ms.mff.cuni.cz:public_html/</code></pre>
                    </li>
                    <li>Upload directory to Webik
                        <pre><code data-trim contenteditable>scp -rP 42222 &lt;local-dir&gt; &lt;username&gt;@webik.ms.mff.cuni.cz:public_html/</code></pre>
                    </li>
                    <li>Delete file on Webik
                        <pre><code data-trim contenteditable>ssh -p 42222 &lt;username&gt;@webik.ms.mff.cuni.cz
rm ~/public_html/index.html</code></pre>
                    </li>
                </ul>
            </section>
            -->
        </section>

        <section>
            <h2>Debugging</h2>
            <ul>
                <li>The old way - printing output, <a href="http://php.net/manual/en/function.var-dump.php">var_dump()</a> function</li>
                <li class="small">Debugging with IDE - <a href="http://xdebug.org/index.php">xdebug</a>, ???
                    <ul>
                        <li>New <a href="http://php.net/manual/en/debugger-about.php">debugging support</a> since PHP 5.6</li>
                    </ul>
                </li>
                <li class="small">Support in frameworks - e.g.
                    <a href="https://tracy.nette.org/en/">Tracy</a> (from Nette framework, <a href="https://examples.nette.org/tracy/">demo</a>)
                    <ul>
                        <li class="small">Tracy allowed in homeworks</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <section>
            <h2>User &amp; Environment Input</h2>
            <p class="question">Via "<a href="http://php.net/manual/en/language.variables.superglobals.php">superglobal</a>" arrays</p>
            <ul>
                <li class="fragment"><code>$_GET</code></li>
                <li class="fragment"><code>$_POST</code></li>
                <li class="fragment"><code>$_REQUEST</code></li>
                <li class="fragment"><code>$_SESSION</code></li>
                <li class="fragment"><code>$_FILES</code></li>
                <li class="fragment">...</li>
            </ul>
            </section>

        </section>

        <section>
            <h2>Exercise: Simple Form</h2>
            <ul>
                <li>Modify <code>index.php</code> to display a simple form with one or two <code>&lt;input&gt;</code> fields and a submit button
                    <ul>
                        <li class="fragment">Each field must have a <code>name</code> attribute defined</li>
                        <li class="fragment">The form must have <code>method</code> set to <code>GET</code> and <code>action</code> pointing to the
                            <code>index.php</code> file itself
                        </li>
                    </ul>
                </li>
                <li class="fragment">
                    Below the form, print all <a href="http://php.net/manual/en/reserved.variables.get.php">URL parameters</a> using
                    <a href="http://php.net/manual/en/function.var-dump.php">var_dump()</a> or
                    <a href="http://php.net/manual/en/function.print-r.php">print_r()</a>
                </li>
                <li class="fragment">Examine the new behavior on Webik</li>
            </ul>
        </section>

        <section>
            <h2>PHP vs. JavaScript</h2>
            <p><a href="examples/08-php-vs-js.html">Comparison table</a></p>
        </section>

        <section>
            <h2>Exercise: Static PHP Website</h2>
            <p>Download <a href="examples/08-shop.zip">archive with initial HTML pages</a> and<br> use PHP to get rid of code duplication</p>
            <ol>
                <li class="fragment">Split pages into several <code>.php</code> files with header HTML code in a single file only and footer in a single file only</li>
                <li class="fragment">The header and footer will be included in each page using
                    <a href="http://php.net/manual/en/function.require.php"><code>require()</code></a></li>
                <li class="fragment">Make sure hyperlinks still work</li>
                <li class="fragment">Ensure each page has the same title as in the original HTML</li>
            </ol>
            <p class="fragment question">Hint: Ask when you get stuck</p>
        </section>

        <section>
            <h2>Exercise: Static PHP Website 2</h2>
            <ul>
                <li class="fragment">Modify code from the previous exercise so that the only page visible to the user is <code>index.php</code> .<br>
                 Main page content must be displayed based on query string parameter <code>page</code></li>
                <li class="fragment">Make sure hyperlinks still work</li>
                <li class="fragment">If the user modifies the URL and enters an invalid value of the
                    <code>page</code> parameter, display an error message surrounded by the standard header and footer
                </li>
                <li class="fragment question">Hint: <a href="http://php.net/manual/en/function.isset.php">isset()</a> function</li>
            </ul>
        </section>

        <section>
            <h3>Separating presentation and business logic</h3>
            <ul>
                <li class="fragment">Routing - translation between HTTP request (URL) and controller/presenter action</li>
                <li class="fragment">Separate model and view parts (<a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">MVC</a>,
                    <a href="https://doc.nette.org/cs/0.9/model-view-presenter">MVP</a> patterns)
                    <ul>
                        <li class="fragment"><a href="https://doc.nette.org/en/2.4/quickstart/home-page#toc-injecting-the-database-connection">example</a> (+ example of OOP in PHP)</li>
                    </ul>
                </li>
                <li class="fragment">To achieve better separation, you can use templating frameworks (see <a href="#/goodies">Goodies</a>)</li>
                <li class="fragment"><strong>Within this course:</strong> keep it simple, mixing PHP and HTML is OK</li>
            </ul>
        </section>

        <!--
        <section>
            <section>
                <h3>Create Good Abstractions</h3>
                <ul>
                    <li>Abstraction
                        <ul>
                            <li>Separate behavior contract from implementation</li>
                            <li>Can be translated to code, e.g., as interfaces, function signatures</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h4>Create Good Abstractions - Example</h4>
                <ul>
                    <li>Task: Display tables with all authors, all books, and authors with most books. Data are loaded from several CSV files. Sanitize the values from CSV before presenting to the user.</li>
                    <li class="question">What abstractions do you need?</li>
                    <li class="fragment">Recommendation: design top-down</li>
                </ul>
            </section>
        </section>
        -->

        <section>
            <section>
                <h2>Exercise: Dynamic PHP Website</h2>
                <ul>
                    <li>Download <a href="examples/08-products.csv">CSV files with products</a></li>
                    <li>Write function <code>loadCsv($filePath)</code> that loads a given CSV file into a two-dimensional associative array where
                        <ul>
                            <li>key is the product ID (first field in CSV)</li>
                            <li>value is an array of values from the corresponding CSV line</li>
                        </ul>
                        <pre class="php"><code data-trim contenteditable>
array( // example of an output of the function
  "21" => array("21", "AFRIN 0,5 MG/ML","4717"),
  "52" => array("52", "ANDROGEL 25 MG","2349"), // ...
)
                        </code></pre>
                    <li>Use <a href="http://php.net/manual/en/function.fgetcsv.php">fgetcsv()</a> to read the CSV file</li>
                </ul>
            </section>
            <section>
                <h4>Exercise: Dynamic PHP Website</h4>
                <ul>
                    <li>Modify the code from previous exercises so that products are loaded from the CSV file using the function from previous slide<br><br></li>
                    <li class="smaller">Stretch goal: Extend <code>loadCsv()</code> to accept second argument. The argument will be an array with CSV field names
                        (e.g. <code>array("id", "title", "atcId")</code>. Use the field names as keys in the returned arrays, e.g. return
                    <pre class="php small"><code data-trim contenteditable>
array( // example of function output
  "21" => array("id" => "21", "title" => "AFRIN 0,5 MG/ML", "atcId" => "4717"),
  "52" => array("id" => "52", "title" => "ANDROGEL 25 MG", "atcId" => "2349"), // ...
)
                        </code></pre>
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <h2>Common Pitfalls</h2>
            <ul>
                <li class="fragment">Never trust user input
                    <ul>
                        <li>Treat missing <code>$_GET</code> (<code>$_POST</code>, ...) variables</li>
                        <li><a href="http://php.net/manual/en/function.include.php#100553">Never</a> <code>include/require</code> based on unsanitized user input
                            <ul>
                                <li class="question">What could be stolen?</li>
                            </ul>
                        </li>
                        <li class="fragment">Always whitelist, never blacklist</li>
                    </ul>
                </li>
                <li class="fragment">Use standard library functions, do not reinvent the wheel
                    <ul>
                        <li><a href="examples/08-functions.html">Frequently used functions in last year's homework</a></li>
                    </ul>
                </li>
                <li class="fragment">Reasonable level of (de)duplication, use good abstractions
                </li>
            </ul>
        </section>

        <section id="goodies">
            <h2>Goodies</h2>
            <ul>
                <li>Frameworks - plenty; look for active community and good security
                    <ul>
                        <li>Personal tip: <a href="https://nette.org/cs/">Nette</a></li>
                        <li>Most popular on GitHub: <a href="https://laravel.com/">Laravel</a></li>
                        <li>Templating frameworks: <a href="https://latte.nette.org/">Latte (Nette)</a>, <a href="https://twig.symfony.com/">Twig</a>, <a href="https://github.com/bobthecow/mustache.php">Mustache</a>, &hellip;</li>
                    </ul>
                </li>
                <li>Programming: <a href="http://d3s.mff.cuni.cz/teaching/programming_practices/">Recommended programming practices</a> at MFF</li>
                <li>Testing - <a href="https://phpunit.de/">PHPUnit</a>, <a href="http://docs.seleniumhq.org/">Selenium</a> (can be combined with PHPUnit)</li>
            </ul>
        </section>

        <section>
            <h2>Solutions</h2>
            <ul>
                <li><a href="examples/08-simple-form-solution.php.txt">Simple Form</a></li>
                <li><a href="examples/08-static-website-solution.php.txt">Static PHP Website 2 (index file only)</a></li>
            </ul>
        </section>

        <section>
            <p>The end&hellip;</p>
            <h3>Questions?</h3>
        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: 'h',
				history: true,
				keyboard: true,
				overview: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Optional reveal.js plugins
				dependencies: [
					//{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
</script>
</body>
</html>
