<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web Applications Lab 9 - PHP</title>

    <meta name="author" content="Jan Michelfeit">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="custom.css"/>
</head>

<body>

<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1><span style="font-size:75%">Web Applications</span></h1>
            <h2>Lab 9</h2>
            <p>Jan Michelfeit, Ladislav Peška</p>
            <p>michelfeit (at) ksi.mff.cuni.cz</p>
        </section>

        <section>
            <h2>Agenda</h2>
            <ul>
                <li>Cross-site scripting</li>
                <li>Form handling in PHP</li>
            </ul>
        </section>

        <!--<section>-->
            <!--<section>-->
                <!--<h3>Home Assignment - Tips</h3>-->
                <!--<ul>-->
                    <!--<li>Autocompletion-->
                        <!--<ul>-->
                            <!--<li>Prefer the <code>input</code> event (or <code>keyup</code>; <a href="http://stackoverflow.com/q/574941/2032064">more info</a>);-->
                                <!--<code>keypress</code> is not suitable because it fires before the value change is reflected-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <!--<li class="fragment">Add explicit <code>type="button"</code> to form <code>&lt;button&gt;</code>s - otherwise the <code>click</code> event-->
                        <!--<a href="http://stackoverflow.com/questions/4763638/enter-triggers-button-click">may trigger on submission</a>-->
                    <!--</li>-->
                    <!--<li class="fragment">Convert values to numbers before comparison</li>-->
                    <!--<li class="fragment">Attribute-->
                        <!--<code><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/classList#Examples">classList</a> - e.g. method-->
                            <!--<code>toggle()</code></code></li>-->
                    <!--&lt;!&ndash;<li class="fragment">Debugger</li>&ndash;&gt;-->
                <!--</ul>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>Sample Solution</h3>-->
            <!--</section>-->

            <!--<section>-->
                <!--<h3>Autocompletion</h3>-->
                <!--<p>-->
                    <!--Alternative to JavaScript:-->
                    <!--<a href="https://developer.mozilla.org/en/docs/Web/HTML/Element/datalist">&lt;datalist&gt;</a> (<a href="http://caniuse.com/#search=datalist">since</a> IE 10)-->
                <!--</p>-->
                <!--<pre><code data-trim>-->
<!--&lt;label&gt;Choose a browser from this list:-->
  <!--&lt;input list=&quot;browsers&quot; name=&quot;myBrowser&quot; /&gt;&lt;/label&gt;-->
<!--&lt;datalist id=&quot;browsers&quot;&gt;-->
  <!--&lt;option value=&quot;Chrome&quot;&gt;-->
  <!--&lt;option value=&quot;Firefox&quot;&gt;-->
  <!--&lt;option value=&quot;Internet Explorer&quot;&gt;-->
  <!--&lt;option value=&quot;Safari&quot;&gt;-->
<!--&lt;/datalist&gt;-->
                    <!--</code></pre>-->
                <!--<p><label>Choose a browser from this list:-->
                    <!--<input list="browsers" name="myBrowser"/></label>-->
                    <!--<datalist id="browsers">-->
                        <!--<option value="Chrome">-->
                        <!--<option value="Firefox">-->
                        <!--<option value="Internet Explorer">-->
                        <!--<option value="Safari">-->
                    <!--</datalist>-->
                <!--</p>-->
            <!--</section>-->

            <!--<section>-->
                <!--<h3>Notifying user about validation</h3>-->
                <!--<p>There is an API - e.g.-->
                    <!--<a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement#Browser_compatibility">setCustomValidity()</a></p>-->
                <!--<form action="#">-->
                    <!--<p><input type="text" id="validityBox"></p>-->
                    <!--<p>-->
                        <!--<button type="button" onclick="document.getElementById('validityBox').setCustomValidity('My validation message')">Set validity message</button>-->
                        <!--<button type="button" onclick="document.getElementById('validityBox').setCustomValidity('')">Clear validity message</button>-->
                        <!--<button type="submit">Submit</button>-->
                    <!--</p>-->
                <!--</form>-->
            <!--</section>-->
        <!--</section>-->

        <section>
            <section>
                <h3><code>$_GET</code> and <code>$_POST</code> superglobals</h3>
                <ul>
                    <li class="fragment"><code>$_GET</code> - <span class="question">associative array</span> of variables passed via URL parameters</li>
                    <li class="fragment"><code>$_POST</code> - associative array of variables passed in the body of a POST HTTP request
                        <br><span class="smaller">(when Content-Type is application/x-www-form-urlencoded or multipart/form-data)</span></li>
                    <li class="fragment">Superglobal - always available</li>
                </ul>
            </section>
            <section>
                <h3><code>$_GET</code> and <code>$_POST</code> superglobals</h3>
                <ul>
                    <li class="fragment question">Keys for <code>$_POST</code> are &hellip;
                        <ul><li class="fragment">the <code>name</code> attributes of form elements</li></ul>
                    </li>
                    <li class="fragment">Values are always string or array (more on arrays later)</li>
                    <li class="fragment">Values are URL-encoded in transit <span class="small">(in the query string or request body)</span>
                        <ul>
                            <li>But: values in <code>$_GET/$_POST</code> are already decoded - <strong>no further decoding needed</strong></li>
                        </ul>
                    </li>
                    <li class="fragment"><a href="https://webik.ms.mff.cuni.cz/~michelfeit/board/debug.php?artist=Simon%20%26%20Garfunkel">GET Example</a></li>
                    <li class="fragment">POST Example:
                        <pre><code data-trim contenteditable>
&lt;form method="POST" action="debug.php?getVar=xxx"&gt;
    &lt;input name="text" type="text" /&gt;
    &lt;input name="submit" type="submit" /&gt;
&lt;/form&gt;
                        </code></pre>
                        <form style="text-align:center;" method="POST" action="https://webik.ms.mff.cuni.cz/~michelfeit/board/debug.php?getVar=xxx">
                            <input style="width:12em;" name="text" type="text"/>
                            <button name="submit" type="submit">Submit</button>
                        </form>
                    </li>
                </ul>
            </section>
            <section>
                <h3><code>$_GET</code> and <code>$_POST</code> superglobals</h3>
                <ul>
                    <li class="fragment">Checking if a variable is present
                        <pre class="php"><code data-trim contenteditable>if (isset($_GET['myVariable'])) { ... }</code></pre>
                    </li>
                    <li class="fragment">Do not forget - they come from the request and should not be trusted</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <p class="question">Have you ever tried adding HTML tags when posting a comment on a website? <br> What could go wrong?</p>
                <p class="question fragment">How about adding some <code>&lt;script&gt;</code> tags?</p>
                <h2 class="fragment">Cross-site Scripting (XSS)</h2>
            </section>
            <section>
                <h3>Cross-site Scripting</h3>
                <ul>
                    <li>One of the most frequent web application vulnerability</li>
                    <li>Enables attackers to inject client-side scripts into web pages viewed by other users</li>
                    <li><span class="question">What harm can it do?</span>
                        <ul>
                            <li class="fragment">Stealing information, session hijacking</li>
                            <li class="fragment">Privilege escalation, spreading exploits</li>
                        </ul>
                    </li>
                    <li class="fragment">
                        <a href="http://theharmonyguy.com/oldsite/2011/04/21/recent-facebook-xss-attacks-show-increasing-sophistication/">One example for all</a> (also notice whitelist/blacklist)
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h3>Cross-site Scripting - Protection</h3>
                <ul>
                    <li class="fragment">Escape untrusted values before inserting to a web page</li>
                    <li class="fragment"><strong>Escape depending on context</strong></li>
                    <li class="small fragment">Track tainted data flow - they can be in <code>$_POST</code>, database, &hellip;</li>
                </ul>
            </section>
            <section>
                <h3>Useful PHP Functions</h3>
                <table style="color:inherit;">
                    <tr>
                        <th>Function</th>
                        <th>Description</th>
                        <th>Context</th>
                    </tr>
                    <tr>
                        <td><strong><a href="http://php.net/manual/en/function.htmlspecialchars.php">htmlspecialchars()</a></strong></td>
                        <td>Converts special HTML characters to entities</td>
                        <td>HTML content, attributes</td>
                    </tr>
                    <tr>
                        <td><a href="http://php.net/manual/en/function.strip-tags.php">strip_tags()</a></td>
                        <td>Removes HTML and PHP tags</td>
                        <td>HTML content</td>
                    </tr>
                    <tr>
                        <td><a href="http://php.net/manual/en/function.urlencode.php">urlencode()</a></td>
                        <td>Encodes string for use in URL</td>
                        <td>URL</td>
                    </tr>
                    <tr>
                        <td><a href="http://php.net/manual/en/function.json-encode.php">json_encode()</a></td>
                        <td>Converts value to valid JSON</td>
                        <td>JavaScript</td>
                    </tr>
                </table>
            </section>
            <section>
                <h3>Escaping depending on context</h3>

                <pre class="php"><code data-trim contenteditable>
&lt;?php $movie = '&quot;Quote \'apostrophe \newline &lt;tag&gt;'; ?&gt;

&lt;p onclick=&quot;alert('&lt;?= $movie ?&gt;');&quot;&gt;
  &lt;?= $movie ?&gt;
&lt;/p&gt;

&lt;script&gt;var movie = &quot;&lt;?= $movie ?&gt;&quot;; &lt;/script&gt;
                </code></pre>
                <p class="fragment" style="color:red;"><strong>Wrong</strong></p>

                <pre class="html fragment"><code data-trim contenteditable>
&lt;p onclick=&quot;alert('&quot;Quote 'apostrophe \newline &lt;tag&gt;');&quot;&gt;
  &quot;Quote 'apostrophe \newline &lt;tag&gt;
&lt;/p&gt;

&lt;script&gt;var movie = &quot;&quot;Quote 'apostrophe \newline &lt;tag&gt;&quot;; &lt;/script&gt;
                </code></pre>
            </section>

            <section>
                <h3>Escaping depending on context</h3>
                <pre class="php"><code data-trim contenteditable>
&lt;?php $movie = '&quot;Quote \'apostrophe \newline &lt;tag&gt;'; ?&gt;

&lt;p onclick=&quot;alert(&lt;?= json_encode($movie) ?&gt;);&quot;&gt;
  &lt;?= htmlspecialchars($movie) ?&gt;
&lt;/p&gt;

&lt;script&gt;var movie = &lt;?= json_encode($movie) ?&gt;; &lt;/script&gt;
                </code></pre>
                <p class="fragment" style="color:red;">Better, but still <strong>Wrong</strong></p>

                <pre class="html fragment"><code data-trim contenteditable>
&lt;p onclick=&quot;alert("\"Quote 'apostrophe \newline &lt;tag&gt;");&quot;&gt;
  &amp;quot;Quote 'apostrophe \newline &amp;lt;tag&amp;gt;
&lt;/p&gt;

&lt;script&gt;var movie = &quot;\&quot;Quote 'apostrophe \\newline &lt;tag&gt;&quot;; &lt;/script&gt;
                </code></pre>
            </section>



            <section>
                <h3>Escaping depending on context</h3>
                <pre class="php"><code data-trim contenteditable>
&lt;?php $movie = '&quot;Quote \'apostrophe \newline &lt;tag&gt;'; ?&gt;

&lt;p onclick=&quot;alert(&lt;?= htmlspecialchars(json_encode($movie)) ?&gt;);&quot;&gt;
  &lt;?= htmlspecialchars($movie) ?&gt;
&lt;/p&gt;

&lt;script&gt;var movie = &lt;?= json_encode($movie) ?&gt;; &lt;/script&gt;
                </code></pre>
                <p class="fragment" style="color:green;"><strong>Right</strong></p>

                <pre class="html fragment"><code data-trim contenteditable>
&lt;p onclick=&quot;alert(&amp;quot;\&amp;quot;Quote 'apostrophe \\newline &amp;lt;tag&amp;gt;&amp;quot;);&quot;&gt;
  &amp;quot;Quote 'apostrophe \newline &amp;lt;tag&amp;gt;
&lt;/p&gt;

&lt;script&gt;var movie = &quot;\&quot;Quote 'apostrophe \\newline &lt;tag&gt;&quot;; &lt;/script&gt;
                </code></pre>
            </section>
        </section>

        <section>
            <h2>Exercise: Simple Form</h2>
            <ul>
                <li>Create a new <code>.php</code> file</li>
                <li>Use <a href="examples/09-index.php.txt">this source code</a> as the initial content</li>
                <li>Implement TODOs and upload to your <code>public_html</code> directory on Webik</li>
                <li>When finished, continue with the next exercises.</li>
            </ul>
        </section>

        <section>
            <h2>Exercise: Cross-site Scripting</h2>
            <ul>
                <li>Act as an attacker trying to steal other user's cookies. Logging them in the console is sufficient.</li>
            </ul>
        </section>

        <section>
            <h2>Exercise: Cross-site Scripting 2</h2>
            <ul>
                <li>Modify the page from previous exercises to protect users from a cross-site scripting attack</li>
            </ul>
        </section>

        <section>
            <section>
                <h2>Variable Number of Inputs</h2>
                <ul>
                    <li class="question">How to send a variable number of values?</li>
                </ul>
            </section>
            <section>
                <h3>Variable Number of Inputs</h3>
                <pre><code data-trim contenteditable>
&lt;form method="post"&gt; &lt;ul&gt;
  &lt;li&gt;&lt;input name="???"&gt;&lt;/li&gt;
  &lt;li&gt;&lt;input name="???"&gt;&lt;/li&gt;
  &lt;li&gt;&lt;input name="???"&gt;&lt;/li&gt;
&lt;/ul&gt; &lt;/form&gt;
                  </code></pre>
            </section>
            <section>
                <h3>Variable Number of Inputs</h3>
                <pre><code data-trim contenteditable>
&lt;form method="post"&gt; &lt;ul&gt;
  &lt;li&gt;&lt;input name="ingredient_1"&gt;&lt;/li&gt;
  &lt;li&gt;&lt;input name="ingredient_2"&gt;&lt;/li&gt;

  &lt;li&gt;&lt;input name="ingredient[0]"&gt;&lt;/li&gt;
  &lt;li&gt;&lt;input name="ingredient[1]"&gt;&lt;/li&gt;

  &lt;li&gt;&lt;input name="ingredient[]"&gt;&lt;/li&gt;
  &lt;li&gt;&lt;input name="ingredient[]"&gt;&lt;/li&gt;
&lt;/ul&gt; &lt;/form&gt;
                  </code></pre>
            </section>
            <section>
                <h3>Variable Number of Inputs</h3>
                <ul>
                    <li>Keys with [index] or [] are converted to arrays on server side</li>
                    <li>Works both for GET and POST</li>
                    <li><a href="https://webik.ms.mff.cuni.cz/~michelfeit/board/debug.php?ingredient[]=i1&ingredient[]=i2&ingredient[x]=ix">Example</a></li>
                    <li><a href="http://php.net/manual/en/language.variables.external.php">Documentation</a></li>
                </ul>
            </section>
        </section>

        <section>
            <h3>Exercise: Variable Number of Inputs</h3>
            <ul>
                <li>Add input fields for a variable number of tags for each comment</li>
                <li>You can continue with code from previous exercise or start with <a href="examples/09-index2.php.txt">prepared source code</a></li>
                <li>Append the sent tags to the comment before storing it (see TODOs in the prepared source code for an example)</li>
            </ul>
        </section>

        <section>
            <h2>Sending Headers, Redirection</h2>
            <ul>
                <li>HTTP headers can be sent from server to client using the <code>header()</code> function</li>
                <li><code>Location</code> header with 302 status code makes the browser redirect to a given URL
                    <ul class="fragment">
                        <li>The status code is added by PHP automatically</li>
                        <li>Example:
                            <pre><code data-trim contenteditable>
                                header("Location: index.php");
                        </code></pre>
                        </li>
                    </ul>
                </li>
                <li class="fragment">Notice that location can be relative</li>
            </ul>
        </section>

        <section>
            <section>
                <h3>Exercise: Repeated Submission Problem</h3>
                <ul>
                    <li>Post a comment in the form from previous exercises and refresh the page</li>
                    <li>Notice how the comment is added again</li>
                </ul>
                <ol>
                    <li class="fragment question">Protect the page from repeated submission on refresh using the redirect technique</li>
                    <li class="fragment question">After the redirect, display text "Message was submitted & stored" if the comment was stored, and "Comment not valid" if it didn't pass validation</li>
                </ol>
            </section>
            <section>
                <h3>Exercise - Notes</h3>
                <ul>
                    <li>Passing the message after redirect in URL works but is not perfect - e.g., the message remains visible after refresh
                        <ul>
                            <li>more on this in the summer semester</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>

        <!--<section>-->
            <!--<strong>Please delete the exercise file from Webik after you have finished</strong>-->
        <!--</section>-->

        <section>
            <section>
                <h2>Sanitization Rules</h2>
                <ul>
                    <li class="fragment">When using values in a context where it may get interpreted (e.g., HTML tags in HTML context, quotes in SQL query, & in URLs), always escape the values</li>
                    <li class="fragment">Always escape:
                        <ul>
                            <li class="fragment"><strong>once</strong></li>
                            <li class="fragment">where: <strong>just before use</strong> of the value in the sensitive context</li>
                            <li class="fragment">how: use escaping function <strong>for the particular context</strong> and <strong>purpose</strong>, e.g.
                                <ul>
                                    <li>htmlspecialchars() when printing in HTML</li>
                                    <li>intval() when expecting number</li>
                                    <li>&hellip;</li>
                                </ul>
                        </ul>
                    </li>
                </ul>

            </section>

            <section>
                <h3>PHP Sanitization Functions</h3>
                <table style="color:inherit;">
                    <tr>
                        <th>Function</th>
                        <th>Description</th>
                        <th>Context</th>
                    </tr>
                    <tr>
                        <td><strong><a href="http://php.net/manual/en/function.htmlspecialchars.php">htmlspecialchars()</a></strong></td>
                        <td>Converts special HTML characters to entities</td>
                        <td>HTML content, attributes</td>
                    </tr>
                    <tr>
                        <td><a href="http://php.net/manual/en/function.strip-tags.php">strip_tags()</a></td>
                        <td>Removes HTML and PHP tags</td>
                        <td>HTML content</td>
                    </tr>
                    <tr>
                        <td><a href="http://php.net/manual/en/function.urlencode.php">urlencode()</a></td>
                        <td>Encodes string for use in URL</td>
                        <td>URL</td>
                    </tr>
                    <tr>
                        <td><a href="http://php.net/manual/en/function.intval.php">intval()</a></td>
                        <td>Converts to integer</td>
                        <td>numeric (e.g. ID)</td>
                    </tr>
                    <tr>
                        <td><a href="http://php.net/manual/en/function.is-numeric.php">is_numeric()</a></td>
                        <td>Verifies if argument is numeric</td>
                        <td>numeric (e.g. ID)</td>
                    </tr>
                    <tr>
                        <td><a href="http://php.net/manual/en/mysqli.real-escape-string.php">mysqli_real_escape_string()</a></td>
                        <td>Escapes special chars for SQL queries</td>
                        <td>SQL queries</td>
                    </tr>
                </table>
                <!-- consider markdown -->
            </section>
            <section>
                <h3>PHP Sanitization</h3>
                <ul>
                    <li>Other sensitive contexts: file inclusion, regular expressions, ...</li>
                    <li>Markdown</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Common (Homework) Pitfalls</h2>
                <ul>
                    <li class="fragment">Using <code>include/require</code> with relative paths - can be converted to absolute with the
                        <a href="http://php.net/manual/en/language.constants.predefined.php"><code>__DIR__</code></a> constant
                    </li>
                    <li class="fragment">
                        Headers (including sending redirect, cookies) must be sent before any other output.
                        <ul>
                            <li>beware, e.g., of whitespace outside &lt;?php ?&gt; tags</li>
                        </ul>
                    </li>

                </ul>
            </section>
            <section>
                <h3>Common (Homework) Pitfalls</h3>
                <ul>
                    <li class="fragment">Not validating input
                        <ul>
                            <li>Treat missing $_GET/$_POST variables</li>
                            <li>Protect against <a href="http://php.net/manual/en/function.include.php#100553">path traversal</a> (see using
                                <code>include</code> in last lab)
                            </li>
                        </ul>
                    </li>
                    <li class="fragment">Not escaping against XSS at all places</li>
                    <li class="fragment">Escaping multiple times (e.g. before storing and after loading) - escape only once for the context where values are used</li>
                </ul>
            </section>
        </section>

        <section>
            <h2>Goodies</h2>
            <ul>
                <li><a href="https://2018.stateofjs.com/">State of JavaScript 2018</a></li>
                <li>
                    <a href="http://phpsecurity.readthedocs.io/en/latest/index.html">Survive The Deep End: PHP Security</a><br> (free online book on PHP security)
                </li>
                <li><a href="http://www.gameofhacks.com/game">Game of Hacks</a></li>
            </ul>
        </section>

        <section>
            <h2>Solutions</h2>
            <ul>
                <li><a href="examples/09-index2-solution.php.txt">All exercises</a></li>
            </ul>
        </section>


        <section>
            <p>The end&hellip;</p>
            <h3>Questions?</h3>
        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: 'h',
				history: true,
				keyboard: true,
				overview: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Optional reveal.js plugins
				dependencies: [
					//{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});








</script>
</body>
</html>
