<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web Applications Lab 10 - PHP and MySQL</title>

    <meta name="author" content="Jan Michelfeit">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="custom.css"/>
</head>

<body>

<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1><span style="font-size:75%">Web Applications</span></h1>
            <h2>Lab 10</h2>
            <p>Jan Michelfeit, Ladislav Peška</p>
            <p>michelfeit (at) ksi.mff.cuni.cz</p>
        </section>

        <section>
            <h2>Semestral Work</h2>
            <p><a href="https://webik.ms.mff.cuni.cz/#@tab_grading">Semestral work specification</a></p>
        </section>

        <section>
            <h2>Persistence</h2>
            <ul>
                <li>PHP script invocations do not preserve state
                    <ul class="question">
                        <li>Exceptions?</li> <!-- session -->
                        <li>How to preserve state?</li> <!-- database (mysql), but also client-side, NoSQL databases, Cloud-provider specific, ... -->
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2>Agenda</h2>
            <ul>
                <li>PHP &amp; MySQL</li>
            </ul>
        </section>


        <section>
            <h3>Setting up Development Environment </h3>
            <ul>
                <li>You can use Webik - your database connection should work there</li>
                <li>Developing locally - install MySQL server
                    <ul>
                        <li>See tutorials from the last time: for
                            <a href="http://programujte.com/clanek/2014021500-instalace-nejnovejsi-verze-apache-2-4-php-5-5-mysql-5-6-phpunit-xdebug-a-memcached-na-windows-8/">Windows</a>,
                            <a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu-14-04">Ubuntu</a>
                        </li>
                    </ul>
                </li>
                <li class="fragment">
                    Working with MySQL
                    <ul>
                        <li>on <a href="http://dev.mysql.com/doc/refman/5.7/en/mysql.html">command line</a></li>
                        <li><a href="https://www.phpmyadmin.net/">phpMyAdmin</a> - very popular tool running as a web application</li>
                        <li><a href="https://www.adminer.org/en/">Adminer</a> - a lightweight alternative by Jakub Vrána</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h3>Exercise: phpMyAdmin on Webik</h3>
            <ul>
                <li>Go to the <a href="https://webik.ms.mff.cuni.cz/phpmyadmin/">phpMyAdmin</a> instance</li>
                <li>Log in using your default credentials</li>
                <li>Import the <a href="examples/10-data.sql">sample data</a></li>
                <li>Examine the imported data</li>
                <li>Select names of all favorite items of the customer named "Pavel"</li>
            </ul>
        </section>


        <section>
            <section>
                <h3>Connecting to the Database</h3>
                <pre class="fragment php"><code data-trim contenteditable>
$connection = mysqli_connect($host, $user, $password, $database);
if (!$connection) { /* handle error */ }
// ... work with connection
mysqli_close($connection); // optional; only after you are done with database access
                  </code></pre>
                <pre class="fragment php"><code data-trim contenteditable>
$mysqli = new mysqli($host, $user, $password, $database);
if ($mysqli->connect_error) { /* handle error */ }
// ... work with connection
$mysqli->close();
                </code></pre>
                <pre class="fragment php"><code data-trim contenteditable>
$dsn = "mysql:host=$host;dbname=$database";
try {
  $pdo = new PDO($dsn, $username, $password);
} catch (PDOException $e) {
  /* handle error */
});
                </code></pre>
            </section>
            <section>
                <h3>Connecting to the Database</h3>
                <ul>
                    <li class="fragment">Typically a single connection per user request<br> (i.e. one PHP script invocation)
                        <ul>
                            <li>do not create a new connection for every SQL query</li>
                        </ul>
                    </li>
                    <li class="fragment"><strong>Do not use the old <code>mysql_</code>* functions</strong></li>
                    <li class="fragment">Documentation:
                        <a href="http://php.net/manual/en/function.mysqli-connect.php#refsect1-function.mysqli-connect-examples">mysqli procedural</a>,
                        <a href="http://php.net/manual/en/mysqli.construct.php#refsect1-mysqli.construct-examples">mysqli object oriented</a>,
                        <a href="http://php.net/manual/en/ref.pdo-mysql.connection.php">pdo</a></li>
                    <li class="fragment">If a query fails, error message can be obtained using <a href="http://php.net/manual/en/mysqli.error.php">mysqli_error()</a></li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h3>Fetching results from database</h3>
                <pre class="fragment php"><code data-trim contenteditable>
$query = "SELECT * FROM MyTable";
if ($result = mysqli_query($connection, $query)) { // $result contains mysqli_result object representing the result set or FALSE
  /* fetch associative array */
  while ($row = mysqli_fetch_assoc($result)) {
    // access $row["Column1"], $row["Column2"], ...
  }
}
                    </code></pre>
                <pre class="fragment php"><code data-trim contenteditable>
$query = "SELECT * FROM MyTable";
if ($result = $mysqli->query($query)) {
  /* fetch associative array */
  while ($row = $result->fetch_assoc()) {
    // access $row["Column1"], $row["Column2"], ...
  }
}
                </code></pre>
            </section>
            <section>
                <h3>Fetching results from database</h3>
                <ul>
                    <li>Documentation: <a href="http://php.net/manual/en/mysqli-result.fetch-assoc.php#refsect1-mysqli-result.fetch-assoc-examples">mysqli</a>,
                        <a href="http://php.net/manual/en/pdostatement.fetch.php#refsect1-pdostatement.fetch-examples">pdo</a></li>
                </ul>
            </section>
        </section>


        <section>
            <section>
                <h3>Exercise: Search Form with Database</h3>
                <ul>
                    <li>Download <a href="examples/10-db.php.txt">template for database connection settings</a> and fill in your credentials.</li>
                    <li>Download <a href="examples/10-search.php.txt">search form template</a>, store it next to the previous file and fix TODOs.
                        <ul>
                            <li>Level 1: Search for exact match</li>
                            <li>Level 2: Search drugs by prefix</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Uploading your solution to Webik <br>(Unix-only)</h3>
                <table style="color:white;">
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" id="rsync_username" oninput="show_rsync();" placeholder="my-username"/></td>
                    </tr>
                    <tr>
                        <td>Source directory:</td>
                        <td><input type="text" id="rsync_src" oninput="show_rsync();" value="."/></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rsync_delete">Delete other files in destination directory:</label></td>
                        <td><input type="checkbox" id="rsync_delete" onchange="show_rsync();"/>
                        </td>
                    </tr>
                </table>

                <pre style="white-space: pre-wrap;"><code id="rsync_command"></code></pre>
                <pre style="white-space: pre-wrap;"><code id="scp_command"></code></pre>
                <script>
                function show_rsync() {
                    var username = document.getElementById("rsync_username").value;
                    var src = document.getElementById("rsync_src").value;
                    var del = document.getElementById("rsync_delete").checked ? "--delete" : "";
                    var rsyncCommand = "rsync " + del + " -rv -e 'ssh -p 42222 -l " + username + "' '" + src + "/' 'webik.ms.mff.cuni.cz:public_html/'";
                    var scpCommand = "scp -P 42222 -r '" + src + "' '" + username + "@webik.ms.mff.cuni.cz:public_html/'";
                    document.getElementById("rsync_command").textContent = rsyncCommand;
                    document.getElementById("scp_command").textContent = scpCommand;
                }
                show_rsync();
                </script>
            </section>
        </section>

        <section>
            <a href="https://xkcd.com/327/"><img src="https://imgs.xkcd.com/comics/exploits_of_a_mom.png" alt="xkcd"/></a>
            <ul class="fragment">
                <li>In 2014, an individual in Poland legally renamed his business to <code>Dariusz Jakubowski x'; DROP TABLE users; SELECT '1</code> in an attempt to disrupt operation of spammers' harvesting bots</li>
            </ul>
        </section>

        <section>
            <section>
                <h3>SQL Injection</h3>
                <ul>
                    <li>Technique abusing SQL statements constructed from user inputs without proper sanitization.</li>
                    <li class="fragment">Can be leveraged to extract database data, tamper with existing data, spoof identity, escalate privileges, &hellip;</li>
                    <li class="fragment"><strong>Misconception:</strong> Hackers are not interested in my little website
                        <ul class="fragment small">
                            <li>In a <a href="http://www.imperva.com/docs/HII_Web_Application_Attack_Report_Ed4.pdf">2012 study</a>, it was observed that the average web application received 4 attack campaigns per month, and retailers received twice as many attacks as other industries.[2]</li>
                        </ul>
                    </li>
                </ul>

            </section>

            <section>
                <h3>SQL Injection</h3>
                <p style="font-weight:bold;color:red;">Wrong :</p>
                <pre class="php"><code data-trim contenteditable>
// Do not use:
$query = 'SELECT * FROM products WHERE title = "'
           . $_GET['search'] . '"';
$query_result = mysqli_query($conn, $query);
                </code></pre>
            </section>
        </section>
        <section>
            <section>
                <h3>Preventing SQL Injection</h3>
                <ul>
                    <li class="">Always validate and/or sanitize inputs on server side</li>
                    <li class="fragment"><a href="http://php.net/manual/en/security.database.sql-injection.php">SQL Injection</a> in PHP manual:
                        <ul>
                            <li class="fragment">Use prepared statements with bound variables.</li>
                            <li class="fragment">
                                <em>or &hellip;</em> quote each non numeric user supplied value &hellip; with the database-specific string escape function
                            </li>
                            <li class="fragment">Check if the given input has the expected data type. PHP has a wide range of input validating functions, &hellip;(e.g. is_numeric(), intval(), ctype_digit(), &hellip;).
                            <ul><li class="fragment">If the application waits for numerical input, consider verifying data with ctype_digit(), or silently change its type (<strong><code>intval()</code></strong>)</li></ul>
                            </li>

                        </ul>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h5>Preventing SQL Injection</h5>
                <h3>Binding parameters (recommended)</h3>
                <pre class=" php fragment"><code data-trim contenteditable>
// ! Notice no quotes around ?
$stmt = $mysqli->prepare("INSERT INTO myTable VALUES (?, ?)");
// ! do not use literals, use variables for $aStringVar, $aDoubleVar
$stmt->bind_param('sd', $aStringVar, $aDoubleVar);
$aStringVar = '...'
$aDoubleVar = 0;
$stmt->execute();
$query_result = $stmt->get_result();
</code></pre>
                <pre class="fragment"><code data-trim contenteditable>
$stmt = $dbh->prepare(
'SELECT * FROM myTable WHERE column1 < :val1 AND column2 = :val2');
$stmt->bindParam(':val1', $myVariable1, PDO::PARAM_INT);
$stmt->bindParam(':val2', $myVariable2, PDO::PARAM_STR, 12);
$stmt->execute();
</code></pre>
                <ul class="fragment">
                    <li>Documentation: <a href="http://php.net/manual/en/mysqli-stmt.bind-param.php#refsect1-mysqli-stmt.bind-param-examples">mysqli</a>,
                        <a href="http://php.net/manual/en/pdostatement.bindparam.php#refsect1-pdostatement.bindparam-examples">pdo</a></li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h5>Preventing SQL Injection</h5>
                <h3>Escaping</h3>
                <ul>
                    <li>Strings to be used in a query can be escaped with
                        <a href="http://php.net/manual/en/mysqli.real-escape-string.php"><code>mysqli_real_escape_string()</code></a></li>
                </ul>
                <pre class="php"><code data-trim contenteditable>
$searchStr = $_GET['search'];
// Notice quotes around title
$query = 'SELECT * FROM products WHERE title = "'
  . mysqli_real_escape_string($conn, $searchStr)
  . '"';
$query_result = mysqli_query($conn, $query);
</code></pre>
                <p class="fragment question">How could the solution be simplified, if we were searching by the numeric ID?</p>
            </section>

            <section>
                <h5>Preventing SQL Injection</h5>
                <h3>Using Numeric Data Types</h3>
                <pre class=" fragment php"><code data-trim contenteditable>
$query = 'SELECT title FROM products WHERE id = '
             . intval($searchString);
$query_result = mysqli_query($db, $query)
</code></pre>
            </section>


        </section>

        <section>
            <section>
                <h3>Exercise: Protecting against SQL Injection</h3>
                <ul>
                    <li>Continue with code from the previous exercise</li>
                    <li>Use escaping or prepared statements to protect against SQL injection
                        <ul>
                            <li>Level 1: Search for exact match</li>
                            <li>Level 2: Search drugs by prefix</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <h3>Common Homework Pitfalls</h3>
            <ul>
                <li class="fragment">Treating input/output securely at <em>all</em> places</li>
                <li class="fragment">Do not sanitize inputs repeatedly <br> (e.g. applying
                    <code>htmlspecialchars()</code> both when saving to and loading from database)
                </li>
                <li class="fragment">Handle edge cases (e.g. empty inputs)</li>
                <li class="fragment"><span style="border-bottom:1px dashed;" title="'Duplication may be the root of all evil in software' - Robert C. Martin"><strike>Duplication</strike> <em>Copy &amp; Paste in one deployment unit</em>  may be the root of all evil</span> (see, e.g.,
                    <a href="http://stackoverflow.com/q/4226284/2032064">here</a> or <a href="http://stackoverflow.com/q/2490884/2032064">here</a>)</li>
                <li class="fragment small">Prepared statements - see comments at code examples slide</li>
            </ul>
        </section>

        <section>
           <!-- <section>
                <h3>Homework Tip <br> Update in Presence of a 1:n Relation</h3>
                <ul>
                    <li>Suppose the user
                        <ol>
                            <li>loads a list of items (e.g., a shopping cart)</li>
                            <li>edits the items on client side - changes quantities, adds, or removes items</li>
                            <li>submits the edited list</li>
                        </ol>
                    </li>
                </ul>
                <p class="question">What SQL queries must be executed to update the list of packagings?</p>
            </section>
            <section>
                <h4>Update in Presence of a 1:n Relation</h4>
                <ul>
                    <li>Simplest solution: when processing edit form on server side,
                        <ol>
                            <li>first delete all items,</li>
                            <li>then insert packagings contained in the form data</li>
                        </ol>
                    </li>
                    <li class="fragment">In practice, ensure atomicity by enclosing the two operations in a transaction</li>
                </ul>
            </section>
            <section>
                <h4>Update in Presence of a 1:n Relation</h4>
                <ul>
                    <li >&hellip; in practice, ensure atomicity by enclosing the two operations in a transaction
                        <ul>
                            <li class="question">Why?</li>
                        </ul>
                    <li class="fragment"><strong>Database can be modified by concurrent requests. </strong></li>
                    <li class="fragment">The edit form is loaded with values present at request time; <br>
                        <strong>when the form is submitted, database content can be completely different</strong>
                    </li>
                    <li class="small fragment">Transactions are supported by InnoDB tables (default in newer MySQL versions), not MyISAM tables</li>
                </ul>
            </section>
            -->
            <section>
                <h4>Modification of multiple database rows</h4>
                <ul>
                    <li>E.g., when swapping order of items</li>
                    <li class="fragment">Ensure atomicity by enclosing the two operations in a <strong>transaction</strong>
                        <ul>
                            <li class="question">Why?</li>
                        </ul>
                    <li class="fragment"><strong>Database can be modified by concurrent requests, </strong> invariants can be broken, itermediate states exposed, ...</li>
                    <li class="fragment">Transactions are supported by InnoDB tables (default in newer MySQL versions)</li>
                </ul>
            </section>
        </section>

        <section>
            <h3>Recommended Reading</h3>
            <ul>
                <li>See recommendations from previous lectures</li>
                <li><a href="http://dev.mysql.com/doc/refman/5.7/en/sql-syntax.html">MySQL documentation</a>; there are other DBMSs as well
                    <br> (PostgreSQL, SQLite, MS SQL Server, Oracle, ...)
                </li>
                <li><a href="http://php.net/manual/en/mysqlinfo.api.choosing.php">MySQL APIs for PHP</a> (do not use the old deprecated <code>mysql</code>!)
                </li>
            </ul>
        </section>

        <section>
            <h2>Links</h2>
            <ul>
                <li>Database abstraction libraries
                    <ul>
                        <li><a href="https://dibiphp.com/cs/">Dibi</a> - lightweight library</li>
                        <li><abbr title="Object-relational mapping">ORM</abbr> - e.g. <a href="http://www.doctrine-project.org/about.html">Doctrine</a></li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h3>Next time: <br>Security </h3>
        </section>
        <section style="width:100%; height:90%;">
            <section style="width:100%; height:100%; background: url('examples/10-click.png') no-repeat; background-size:68% auto; background-position:center 0px">
            </section>
            <section >
                <a href="http://motherboard.vice.com/read/hack-into-a-linux-computer-by-hitting-the-backspace-28-times"><img src="examples/10-screen.png"  alt=""/></a>
            </section>
            <section><p>(or <a href="https://www.theguardian.com/technology/2017/nov/29/macos-high-sierra-bug-apple-mac-unlock-blank-password-security-flaw">try twice on Mac</a>)</p></section>
        </section>

        <section>
            <h2>Solutions</h2>
            <ul>
                <li><a href="examples/10-query.sql">Query</a></li>
                <li><a href="examples/10-search-solution.php.txt">All exercises</a></li>
            </ul>
        </section>


        <section>
            <p>The end&hellip;</p>
            <h3>Questions?</h3>
        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: 'h',
				history: true,
				keyboard: true,
				overview: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Optional reveal.js plugins
				dependencies: [
					//{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});





</script>
</body>
</html>
