<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web Applications Lab 11 - Security</title>

    <meta name="author" content="Jan Michelfeit">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="custom.css"/>
</head>

<body>

<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1><span style="font-size:75%">Web Applications</span></h1>
            <h2>Lab 11</h2>
            <p>Jan Michelfeit, Ladislav Peška</p>
            <p>michelfeit (at) ksi.mff.cuni.cz</p>
        </section>

        <section>
            <h3>Homework Feedback</h3>
        </section>


        <section style="width:100%; height:90%;">
            <section style="width:100%; height:100%; background: url('examples/10-click.png') no-repeat; background-size:68% auto; background-position:center 0px">
            </section>
            <section >
                <a href="http://motherboard.vice.com/read/hack-into-a-linux-computer-by-hitting-the-backspace-28-times"><img src="examples/10-screen.png"  alt=""/></a>
            </section>
            <section><p>(or <a href="https://www.theguardian.com/technology/2017/nov/29/macos-high-sierra-bug-apple-mac-unlock-blank-password-security-flaw">try twice on Mac</a>)</p></section>
        </section>


        <!--<section>-->
            <!--<h3>Exercise: Deduplicate CSV Loading</h3>-->
            <!--<ul>-->
                <!--<li>Look at <a href="examples/11-duplicated.php.txt">this source code</a></li>-->
                <!--<li>Try removing duplication</li>-->
            <!--</ul>-->

        <!--</section>-->

        <section>
            <section>
                <a href="http://www.cartoonistgroup.com/subject/The-Crime-Comics-and-Cartoons-by-Bizarro.php"><img src="examples/11-cartoon.jpg" alt="Cartoon"></a>
                <p>
                    <a href="http://www.nytimes.com/2010/11/14/magazine/14Hacker-t.html?pagewanted=all">Albert Gonzales, Manhattan, July 2003, midnight &hellip;</a>
                </p>
                <!--
                caching out twice with a wig, nose ring;
                    noticed & arrested by a policeman; used real name
                    Ms of cards in possesion, shadowcres.com (ebay/monster/myspace)
                22, nice, well spoken, drugs; sherlock-like; hacked nasa at 14
                helped in more arrests
                    tapped VPN for shadowcrew, lured on chat & 28 arrests
                in meantime
                    wifi war-driving; TJX, transaction sniffer & slow exfiltration
                    In many cases, the data were simply there for the taking, unencrypted, unprotected
                    in other cases had to escalate privileges & move through the network
                    buildling an international syndicate, fake companies, ...
                    hundreds of millions of cards
                led double life within a double life
                    used insider information to rip off other hackers
                    e.g. stole data -> used it -> sold it to another hacker -> then set him up to for the authorities
                    We basically ripped [him] off and sold him databases that were all dead and expired. They came from a company where a breach was being investigated by the service. He got caught with the database, and it looked like he’d done it
                caught by physically copying hard drive of one of his associates on trip abroad
                    40y in prison (most for hacking at the time)
                    barrel containing $1.2 million buried in his parents’ backyard.
                Gonzalez cost TJX, Heartland and the other victimized companies more than **$400 million** in reimbursements and forensic and legal fees. At last count, at least 500 banks were affected by the Heartland breach.  But the extent of the damage is unknown.
                -->
            </section>
            <section>
                <p class="question">What web-related vulnerability did he use?</p>
                <div class="fragment">
                    <p>
                        Gonzalez urged Watt and Toey to experiment with SQL. &hellip;
                        Toey &hellip; felt he owed Gonzalez.
                        He began poking around on the sites of businesses that seemed vulnerable — or for which he had a philosophical distaste.
                        &hellip; </p>
                    <p>
                        “I went to their Web site, and I looked at their shopping-cart software, and within five minutes, I found a problem.
                        Within 10 minutes we were on their computers and were able to execute commands freely.
                        From there we leveraged access until we were the domain administrators.
                        Then I passed it over to Albert.”
                    </p>
                </div>
            </section>
            <section>
                <p class="question">How could have been some of the threats mitigaged?</p>
                <ul class="fragment">
                    <li>injection-prevention</li>
                    <li>up-to-date software</li>
                    <li>protecting information assets</li>
                    <li>notifications/alerting (e.g., on cash-out)</li>
                    <li>automated fraud detection</li>
                    <li>...</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Exercise</h2>

                <p class="question">What kinds of web related attacks do you know?</p>
                <a href="http://www.thecomicstrips.com/subject/The-Genie-Comic-Strips.php"><img src="http://www.cartoonistgroup.com/properties/speedbump/art_images/cg510b14f4c089f.jpg" alt="cartoon"></a>
            </section>

            <section>
                <h3>Web related attacks</h3>
                <ul>
                    <li class="fragment">SQL injection</li>
                    <li class="fragment">Cross-site scripting (XSS)</li>
                    <li class="fragment"><a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery">Cross-site requrest forgery (XSRF, see later)</a></li>
                    <li class="fragment">
                        <a href="https://en.wikipedia.org/wiki/Directory_traversal_attack">Path traversal</a>,
                        <a href="https://en.wikipedia.org/wiki/File_inclusion_vulnerability">LFI/RFI</a> (<a href="https://blog.sucuri.net/2014/11/most-common-attacks-affecting-todays-websites.html">local/remote file inclusion</a>)
                    </li>
                    <li class="fragment">SSL attack (e.g. <a href="http://heartbleed.com/">Heartbleed</a>,
                        <a href="https://en.wikipedia.org/wiki/POODLE">POODLE</a>)
                    </li>
                    <li class="fragment">Access control attacks
                        <ul>
                            <li>Authentication/authorization bypassing (e.g. manipulating url)</li>
                            <li>Session hijacking</li>
                            <li>Password brute-force attacks</li>
                        </ul>
                    </li>
                    <li class="fragment">Communication eavesdropping, man-in-the-middle attacks</li>
                    <li class="fragment">Direct server attack (exploits, DoS, ...)</li>
                </ul>
                <p class="fragment">
                    <a href="https://www.owasp.org/images/5/57/OWASP_Proactive_Controls_2.pdf">OWASP Top 10 Proactive Controls</a><br>
                    A good framework helps with <a href="https://doc.nette.org/en/2.3/vulnerability-protection">protection</a>.
                </p>
            </section>
        </section>

        <section>
            <section>
                <h2>Exercise</h2>

                <p class="question">What are the rules for validation &amp; sanitization?</p>
            </section>
            <section>
                <h2>Validation &amp; Sanitization</h2>
                <ul>
                    <li class="fragment">Treat ALL user inputs as malicious</li>
                    <li class="fragment">Validate always on server (and sometimes on client)</li>
                    <li class="fragment">Always sanitize at <strong>the right place</strong> for <strong>the right context</strong>
                        <ul>
                            <li class="fragment"><strong>once</strong></li>
                            <li class="fragment">where: <strong>just before use</strong> of the value in the sensitive context</li>
                            <li class="fragment">how: use escaping function <strong>for the particular context</strong> and <strong>purpose</strong>
                                <ul>
                                    <li class="fragment question">What are some examples of such contexts? <!-- html, JS, URL, SQL, filesystem, REGEXPS, ... --></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h3>Validation &amp; Sanitization</h3>
                <ul>
                    <li>Validate at <strong>the right place</strong> for <strong>the right context</strong></li>
                </ul>
            </section>
            <section>
                <h3>Validation &amp; Sanitization</h3>
                <h4 style="color:red;">Wrong examples</h4>
                <pre class="php"><code data-trim contenteditable>
while(($line = fgetcsv($file)) !== FALSE){
  $productTitles[] = htmlspecialchars($line[1]);
}
// ...
$search = $_GET['search'];
foreach ($productTitles as $title) {
  if (strpos($title, $search) === 0) {
    // ...
} }
                </code></pre>
                <ul class="fragment">
                    <li>Doesn't work when title contains special HTML characters</li>
                    <li>What if we want to use the title in a URL or JavaScript instead of HTML?</li>
                    <li>Correct solution: use <code>htmlspecialchars()</code> only <em>when</em> printing HTML</li>
                </ul>
            </section>
            <section>
                <h3>Validation &amp; Sanitization</h3>
                <h4 style="color:red;">Wrong examples</h4>
                <p>Most likely makes no sense, only gives false sense of security:</p>
                <pre class="php"><code data-trim contenteditable>
$page = htmlspecialchars($_GET['page']);
// ...
require "templates/$page.php";
                </code></pre>
            </section>
            <section>
                <h3>Validation &amp; Sanitization</h3>
                <h4 style="color:red;">Wrong examples</h4>
                <ul>
                    <li>Use the right escaping function</li>
                    <li> MySQL has
                        <a href="http://dev.mysql.com/doc/refman/5.6/en/string-literals.html#character-escape-sequences">different requirements</a> than HTML
                    </li>
                </ul>
                <pre class="php"><code data-trim contenteditable>
$value = htmlspecialchars($_GET['id']);
mysql_query('SELECT * FROM products WHERE id = "' . $value . '"');
                </code></pre>
            </section>
        </section>
        <section>
            <section>
                <h2>XSRF</h2>
                <ul>
                    <li>XSS exploits trust of <em>the user for a site</em></li>
                    <li>XSRF exploits trust of <em>the site for the user's browser</em></li>
                    <li><strong>How it works:</strong> Tricking the user into executing a attacker-devised request to a site while logged in</li>
                </ul>
            </section>
            <section>
                <h4>XSRF - example</h4>
                <ul>
                    <li>Vulnerability in uTorrent administrative interface</li>
                    <li>Password change request: <code style="color:lightblue;">http://localhost:8080/gui/?action=setsetting&s=webui.password&v=eviladmin</code></li>
                    <li>Can be triggered, e.g., from an image</li>
                </ul>
            </section>
            <section>
                <h4>XSRF - prevention</h4>
                <ul>
                    <li>Do not allow GET for critical state-changing actions</li>
                    <li>Form tokens
                        <ul>
                            <li>unique token generated by server and embeded in every form</li>
                            <li>action allowed only when request contains correct token</li>
                        </ul>
                    </li>
                    <li>Can be automated with <a href="https://doc.nette.org/en/2.4/vulnerability-protection">a framework</a></li>
                </ul>
            </section>
        </section>


        <section>
            <section>
                <h3>Example of Taking Security Seriously</h3>
                <ul>
                    <li class="fragment">Bake in security from start
                        <ul>
                            <li>hardening</li>
                            <li>principle of least responsibility</li>
                            <li>tainted data tracking</li>
                            <li>...</li>
                        </ul>
                    </li>
                    <li class="fragment">Security reviews</li>
                    <li class="fragment">Threat modelling - e.g., <a href="https://en.wikipedia.org/wiki/STRIDE_(security)">STRIDE</a></li>
                    <li class="fragment">Penetration testing</li>
                    <li class="fragment">... security can be expensive</li>
                </ul>
            </section>
            <section>
                <h3>Example of Taking Security Seriously</h3>
                <ul>
                <li class="fragment">Security reviews
                    <ul>
                        <li class="fragment">XSS, *-injection, ...prevention + <strong>continuous testing</strong></li>
                        <li class="fragment">Secure cookies, session parameters</li>
                        <li class="fragment">Systems hardening</li>
                        <li class="fragment">Secure authentication/authorization, password handling (rotating, 2FA, hashing, ...)</li>
                        <li class="fragment">Monitoring (e.g., DoS detection), logging (e.g., authentication/authorization events)</li>
                        <li class="fragment">Encryption at rest, in transport (certificates, protocol versions, ...)</li>
                        <li class="fragment">Backups</li>
                        <li class="fragment">Do not disclose sensitive information (e.g. error messages, versions, ...)</li>
                    </ul>
                </li>
            </ul>
            </section>
        </section>



        <section>
            <section>
                <h3>Security - Miscellaneous</h3>
                <ul>
                    <li>
                        Encrypting/hashing data in transit, at rest
                        <ul>
                            <li>Do not assume confidentiality without https (for passwords, cookies, tokens, &hellip;)</li>
                            <li class="fragment"><span class="question">How to store credit card numbers? </span><strong class="fragment">Don't!</strong></li>
                            <li class="fragment "><span class="question">How to store user passwords?</span>
                                <ul class="fragment">
                                    <li>Never store passwords in plain text!</li>
                                    <li>Apply a cryptographically strong hash function</li>
                                    <li>Add "salt" to the password before hashing</li>
                                    <li>You can use PHP functions of database facilities</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Security - storing passwords</h3>
                <p>Example with PHP functions <br><code>password_hash()</code> and <code>password_verify()</code>:</p>
                <pre class="php"><code data-trim>
function register($username, $password) {
  $hash = password_hash($password, PASSWORD_BCRYPT);
  save($user, $hash);
}
function login($username, $password) {
  $hash = loadHashByUsername($username);
  if (password_verify($password, $hash)) {
    // login
  } else {
    // failure
  }
}
                </code></pre>
                <p>(<a href="http://stackoverflow.com/q/4795385/2032064">more info</a>)</p>
            </section>
            <section>
                <h3>Security - Miscellaneous</h3>
                <ul>
                    <li>Least privilege principle
                        <ul>
                            <li>E.g., do not connect to the database as a superuser or as the database owner</li>
                        </ul>
                    </li>
                    <li><a href="http://stackoverflow.com/questions/549/the-definitive-guide-to-form-based-website-authentication">Resetting passwords</a></li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Security - Miscellaneous</h2>
                <ul>
                    <li class="fragment">Do not trust in security by obscurity
                        <ul>
                            <li>E.g., do not assume attacker can't guess a URL (unless a cryptographically strong key is used)</li>
                            <li>Cf. <a href="https://webik.ms.mff.cuni.cz/~michelfeit/spoluzaci/">images available</a> on Spoluzaci.cz</li>
                        </ul>
                    </li>
                    <li class="fragment">Prefer whitelisting over blacklisting</li>
                    <li class="fragment">What you should eventually know: <a href="https://martinfowler.com/articles/web-security-basics.html">The Basics of Web Application Security</a>
                        <ul class="smaller">
                            <li>Trust</li>
                            <li>Reject Unexpected Form Input</li>
                            <li>Encode HTML Output</li>
                            <li>Bind Parameters for Database Queries</li>
                            <li>Protect Data in Transit</li>
                            <li>Hash and Salt Your Users' Passwords</li>
                            <li>Authenticate Users Safely</li>
                            <li>Protect User Sessions</li>
                            <li>Authorize Actions</li>
                        </ul>
                    </li>

                </ul>
            </section>
        </section>

        <section>
            <section>
                <h4>Why Does Encoding Matter When Escaping?<br>(for the interested)</h4>

                <p>See <a href="http://stackoverflow.com/a/12118602/2032064">example of attack</a> on <code>mysql_real_escape_string</code></p>
            </section>
            <section class="code-example">
                <ol>
                    <li class="small">Set suitable encoding on db server - <code>mysql_query("SET NAMES gbk');</code></li>
                    <li class="fragment">User input: <code>縗' OR 1=1 /*</code> or <code>\xbf\x27 OR 1=1 /*</code></li>
                    <li class="fragment"><code>$var = mysql_real_escape_string("\xbf\x27 OR 1=1 /*");</code>
                        <ul>
                            <li>0x27 is <code>'</code> in ASCII</li>
                            <li>Assume client works with latin1 charset &rArr; single quote is escaped with backslash (0x5c)</li>
                            <li>Result is <code>$var = "\xbf\x5c\x27 OR 1=1 /*</code></li>
                        </ul>
                    </li>
                    <li class="fragment"><code>mysql_query("SELECT * FROM test WHERE name = '$var'");</code>
                        <ul>
                            <li><code>\xbf\x5c</code> is a valid (multibyte) character in gbk encoding</li>
                            <li>Query executed: <br><code class="mysql">SELECT * FROM test WHERE name = '縗' OR 1=1 /*'</code></li>
                        </ul>
                    </li>
                </ol>
            </section>
            <section>
                <h4>Why Does Encoding Matter When Escaping?</h4>
                <ul>
                    <li>Similar thing could happen with other escaping function (e.g. <code>htmlspecialchars()</code> has an optional
                        <code>$encoding</code> parameter)
                    </li>
                </ul>

            </section>
        </section>

        <section>
            <h2>More Security Stories</h2>
            <ul>
                <li class="fragment"><a href="https://en.wikipedia.org/wiki/SQL_injection#Examples">More SQL-injection attacks in the wild</a>
                    <ul>
                        <li>Sarah Palin emails; erasing Istanbul citizens water/electricity/gas debts; 450.000 Yahoo! credentials, &hellip;</li>
                    </ul>
                </li>
                <li class="fragment"><span class="question">What can be remotely controlled on a Jeep Cherokee or Toyota Prius?</span>
                    <ul>
                        <li class="fragment"><a href="https://www.wired.com/2015/07/hackers-remotely-kill-jeep-highway/">Transmission, brakes, horn, seat belts, steering wheel, engine, &hellip;</a></li>
                    </ul>
                </li>

                <li class="fragment">
                    <a href="http://www.todayifoundout.com/index.php/2012/10/steve-jobs-first-business-was-selling-blue-boxes-that-allowed-users-to-get-free-phone-service-illegally/">Steve Jobs &amp; Steve Wozniak calling the pope with blue box</a>
                    <!--
                        “Yeah, we did call the Pope. He [Woz] pretended to be Henry Kissinger.
                        We got the number of the Vatican and we called the Pope, and they started waking people up in the hierarchy, you know…I don’t know, Cardinals and this and that, and they actually sent someone to wake up the Pope when finally we just burst out laughing and they realized we weren’t Henry Kissinger.”
                    -->
                </li>
                <li class="fragment">What is one of NSA's worst nightmares?
                    <ul>
                        <li>out-of-band logs and <a href="https://www.wired.com/2016/01/nsa-hacker-chief-explains-how-to-keep-him-out-of-your-system/">a smart system administrator who actually reads the logs</a></li>
                        <!--
                        * head of the NSA’s Tailored Access Operations
                        * using hardcoded passwords, known vulnerabilities
                        * Don’t assume a crack is too small to be noticed, or too small to be exploited, We need that first crack, that first seam. And we’re going to look and look and look for that esoteric kind of edge case to break open and crack in.”
                        * Even temporary cracks—vulnerabilities that exist on a system for mere hours or days—are sweet spots for the NSA
                        * Other vulnerabilities that are favorite attack vectors? The personal devices employees bring into the office on which they’ve allowed their kids to load Steam games, and which the workers then connect to the network.
                        * We put the time in …to know [that network] better than the people who designed it ... You know the technologies you intended to use in that network. We know the technologies that are actually in use ... You’d be surprised ...
                        * limit access privileges to those who really need them; segment networks and  data; patch systems and implement application whitelisting; remove hardcoded passwords and legacy protocols that transmit passwords in the clear.
                        -->
                    </ul>
                </li>
            </ul>
        </section>




        <section>
            <h2>Links</h2>
            <ul>
                <li>More on security
                    <ul>
                        <li><a href="http://www.cl.cam.ac.uk/~rja14/book.html">Security Engineering, Ross Anderson</a> - a classic,
                            <br><em>just went online for free</em></li>
                        <li><a href="http://www.gameofhacks.com/game">Game of Hacks</a></li>
                        <li><a href="http://stackoverflow.com/q/549/2032064">The definitive guide to form-based authentication</a></li>
                        <li><a href="http://php.net/manual/en/security.database.php">More on database security</a> in PHP manual</li>
                        <li>
                            <a href="http://phpsecurity.readthedocs.io/en/latest/index.html">Survive The Deep End: PHP Security</a><br> (free online book on PHP security)
                        </li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <p>The end&hellip;</p>
            <h3 style="font-family:sans-serif;">Po&#x17E;ehnané Vánoce!</h3>
        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: 'h',
				history: true,
				keyboard: true,
				overview: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Optional reveal.js plugins
				dependencies: [
					//{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

</script>
</body>
</html>
