<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web Applications Lab 12 - Application Lifecycle</title>

    <meta name="author" content="Jan Michelfeit">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="custom.css"/>
</head>

<body>

<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1><span style="font-size:75%">Web Applications</span></h1>
            <h2>Lab 12</h2>
            <p>Jan Michelfeit, Ladislav Peška</p>
            <p>michelfeit (at) ksi.mff.cuni.cz</p>
        </section>

        <!--<section>-->
            <!--<section>-->
                <!--<h2>Feedback</h2>-->
                <!--<ul>-->
                    <!--<li>What can we improve-->
                        <!--<ul>-->
                            <!--<li>... regarding homeworks?</li>-->
                            <!--<li>... regarding lab exercises?</li>-->
                            <!--<li>... ?</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</section>-->
        <!--</section>-->



        <section>
            <section>
                <h2>Selected aspects of web application lifecycle</h2>
                <ul>
                    <li>A peek into the real  world rather than a comprehensive overview</li>
                    <li>Different levels from basic to advanced - choose according to your needs (as have I)</li>
                    <li class="question">What do you need if you want to put up a new website?</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Hosting &amp; domain</h2>
                <ul>
                    <li class="fragment">Create account on an existing web server
                        <ul><li>On Matfyz, e.g., <a href="http://artax.karlin.mff.cuni.cz/">Artax</a> (e.g. <a href="http://biblickeskupinky.matfyz.cz">biblickeskupinky.matfyz.cz</a>)</li></ul>
                    </li>
                    <li class="fragment"><strong>Buy domain &amp; webhosting from a provider</strong>
                        <ul><li>Many providers, typically provides server space with FTP access, PHP, database (MySQL), emails, DNS configuration, backups, ...</li></ul>
                    </li>
                    <li class="fragment">Set up your own webserver
                        <ul>
                            <li>E.g., in your home or company network with a public IP</li>
                            <li>Flexible, but configuration, administration, and securing very demanding</li>
                        </ul>
                    </li>
                    <li class="fragment">Deployment in the cloud
                        <ul>
                            <li>E.g.: <a href="https://aws.amazon.com/getting-started/tutorials/launch-an-app/">AWS</a>, <a href="https://www.docker.com/">Docker</a> (in AWS, Google Cloud; see later),
                                <a href="https://www.heroku.com/">Heroku</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Development</h2>
                <ul>
                    <li>Keep everything needed to deploy your application in version control (e.g., git)
                        <ul>
                            <li class="question">Why? What?</li>
                            <li class="fragment">Serves as backup, allows cooperation (reviews), branching/versioning schemes</li>
                            <li class="fragment">Store: application sources, images, configuration files, documentation, db migration scripts, &hellip;</li>
                            <li class="fragment">Don't store: compiled apps, binaries, dependencies</li>
                        </ul>
                    </li>
                    <li class="fragment">Open source projects can be hosted on <a href="https://github.com">GitHub</a></li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Building your app</h2>
                <ul>
                    <li class="fragment">Simple case: no build needed (maybe just run unit tests)</li>
                    <li class="fragment">Preprocessing, packaging frontend resources
                        <ul>
                            <li>E.g., <a href="https://webpack.js.org/">Webpack</a>, <a href="https://gulpjs.com/">Gulp</a>, <a href="https://gruntjs.com/">Grunt</a></li>
                            <li >Example with webpack:
                                <ul>
                                    <li class="fragment">Preprocessing - plugins for babel, eslint, postcss (alternative to <a href="http://sass-lang.com/">SASS</a>)</li>
                                    <li class="fragment">Bundling - packages JavaScript files including libraries (e.g., resolved with <a href="https://www.npmjs.com/">npm</a>) to a single file; also CSS, images, etc.</li>
                                    <li class="fragment">Dev server - serves as web server during development</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="fragment">Build a distributable artifact (e.g., a Docker container)
                        <ul>
                            <li>Docker ~ lightweight virtualization; distributed as Docker images - immutable, contains snapshots of a filesystem with the application</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Deployment</h2>
                <ul>
                    <li class="fragment">Simple case: Upload to web server via FTP, SCP, or rsync</li>
                    <li class="fragment">Deploy via git (<a href="https://stackoverflow.com/questions/279169/deploy-a-project-using-git-push">Deploy using git push</a>,
                        <a href="https://www.zdrojak.cz/clanky/deploy-aplikace-pres-git/">Deploy aplikace pres git</a>)</li>
                    <li class="fragment">Deploy a container (e.g., in case of Docker)</li>
                </ul>
            </section>
            <section>
                <h3>Deployment</h3>
                <ul>
                    <li>The deployment pipeline can be automated - tools   like <a href="https://jenkins-ci.org/">Jenkins</a>, TeamCity (<a href="https://is.cuni.cz/studium/predmety/index.php?do=predmet&kod=NSWI149">NSWI149</a>)</li>
                </ul>
                <img src="examples/12-build-pipeline.png" style="height:75%;" alt="Build pipeline" />
            </section>
        </section>


        <section>
            <section>
                <h2>Deployment - High Availability</h2>
                <ul>
                    <li class="fragment">Upload source files to live website
                        <ul>
                            <li>Errors may be visible to customers</li>
                            <li>Possible problems with database updates</li>
                        </ul>
                    </li>
                    <li class="fragment">Swapping versions with symlinks
                        <ol>
                            <li>The document root is a symlink pointing to another directory with the current version</li>
                            <li>Upload new version to a new directory</li>
                            <li>Change the symlink to point to the new version</li>
                            <li>Delete the old version</li>
                        </ol>
                    </li>
                    <li class="fragment">Maintenance page - show a temporary page during deploy
                        <ul>
                            <li>Can be controlled, e.g., via symlink, file, database</li>
                            <li>Useful for database migrations</li>
                        </ul>
                    </li>
                    <li class="fragment">High availability setup - update not visible to users
                        <ul>
                        <li>Requires multiple servers and a load-balancer or API Gateway</li>
                        <li>(diagram)</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Presentation layer separation</h2>
                <ul>
                    <li>One aspect: How to get dynamic data to the client?
                        <ul>
                            <li class="fragment">Simple case: dynamic data directly embedded into output (PHP "echo")</li>
                            <li class="fragment">Templating - dynamic data passed as parameters to templates (e.g. <a href="https://latte.nette.org/en/">Latte</a>)</li>
                            <li class="fragment">Backend API - dynamic data obtained from API endpoints via AJAX</li>
                            <li class="fragment">combination of the above</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Backend APIs</h2>
                <ul>
                    <li class="fragment">Usually <abbr title="Representational state transfer">REST</abbr> endpoints returning <strong>JSON</strong>, text, HTML, XML, &hellip;
                        <ul><li>but there are alternatives, e.g. <a href="http://graphql.org/">GraphQL</a>, WebSockets, (SOAP)</li></ul>
                    </li>
                    <li class="fragment">REST API
                        <ul>
                            <li><a href="http://petstore.swagger.io/#/">Simple example</a></li>
                            <li>REST is an architectural style for designing distributed systems</li>
                            <li><em>A REST API is modeled as collections of individually-addressable resources (the nouns of the API). Resources are referenced with their resource names and manipulated via a small set of methods (also known as verbs or operations).</em></li>
                        </ul>
                    </li>
                    <li class="fragment"><a href="https://cloud.google.com/apis/design/resources#examples">Google guidelines</a>, <a href="https://developer.github.com/v3/">GitHub API</a></li>
                    <li class="fragment"><a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.2.md">API specification</a> can help negotiate changes (<a href="https://github.com/OAI/OpenAPI-Specification/blob/master/examples/v3.0/petstore.yaml">example</a>)</li>

                </ul>
            </section>
            <section>
                <h3>REST</h3>
                <ul><li><a href="https://en.wikipedia.org/wiki/Representational_state_transfer">Formal Constraints of REST API</a>
                    <ol>
                        <li class="fragment">Client-server architecture (allows independent evolution)</li>
                        <li class="fragment">Statelessness (scalability)</li>
                        <li class="fragment">Cacheability (performance, scalability)</li>
                        <li class="fragment">Layered system (e.g. proxies, load balancers)</li>
                        <li class="fragment">Uniform interface (decoupling, independnet evolution)
                            <ol>
                                <li class="fragment">Resources identified (typically by URI)</li>
                                <li class="fragment">Representation gives enough information to manipulate (modify, delete) the resource</li>
                                <li class="fragment">Self-descriptive messages (e.g. response contains media type)</li>
                                <li class="fragment"><abbr title="Hypermedia as the engine of application state">HATEOAS</abbr></li>
                            </ol>
                        </li>
                    </ol>
                </li></ul>
            </section>
        </section>

        <section>
            <h2>Best Practices</h2>
        </section>

        <section>
            <section>
                <h3>Homework: Programming Best Practices</h3>
                <ul>
                    <li><a href="http://softwareengineering.stackexchange.com/q/148108/196304">Avoid</a>
                        <a href="http://wiki.c2.com/?GlobalVariablesAreBad">global</a>
                        <a href="http://stackoverflow.com/q/1841916/2032064">variables</a>
                        <ul>
                            <li class="question fragment">Why?</li>
                            <li class="fragment">Easier to refactor, reason about, test, swap implementations</li>
                            <li class="fragment">(What not to do in a template):
                                <pre class="php"><code data-trim contenteditable>
                                     $_GET = filter_input_array(INPUT_GET, FILTER_SANITIZE_STRING);
                            </code></pre></li>
                            <li class="fragment">Avoid static data members <span class="smaller">(for anything more complex than utility method)</span>
                                <ul>
                                    <li>Just another form of global state</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Homework: Programming Best Practices</h3>
                <ul>
                    <li class="fragment"><a href="http://www.martinfowler.com/ieeeSoftware/failFast.pdf">Fail fast</a> (&amp; spare yourself some debugging), e.g.,
                        <ul>
                            <li>prefer <code>require</code> over <code>include</code></li>
                            <li>leverage static typing where possible</li>
                            <li>validate input</li>
                            <li>&hellip;</li>
                        </ul>
                    </li>
                    <li class="fragment"><a href="https://en.wikipedia.org/wiki/Rule_of_three_(computer_programming)">Avoid duplication</a>
                        <ul>
                            <li>Maintenance cost in the future</li>
                            <li>Changing behavior at one place but omitting another is a common source of bugs</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h3>Example</h3>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/aZAEjVFpU1s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section>
                <h3>Exercise</h3>
                <p>Try refactoring <a href="examples/12-shipping.php.txt">this code snippet</a> to be more readable</p>

                <pre class="php"><code data-trim contenteditable>
                    // example of using class constants:
class MyClass {
    const MY_CONSTANT = 1;

    public function myFunction() {
        return self::MY_CONSTANT;
    }
}
                </code></pre>
            </section>
        </section>

        <section>
            <p><strong>Software development is not just about coding. <br>It is about delivering useful services.</strong></p>
            <!--
            For now, development for you IS about coding and solving the technical problems.
            But you'll find out it's getting easier and you'll be ready to move on to the next level.
            It's far yet, but for some of you, it may be
                - getting deep expertise in a technical area or research
                - knowing how to deliver useful products -> agile methodologies may be of interest
                - becoming an architect ->
                    I haven't chosen the video by accident - the whole video series is about Domain Driven Design.
                    If you look at recommended literature for architect, DDD is the top item
                    You may want to follow people like Martin Fowler
                - about leading people forward -> people like Simon Sinek

            A colleague of mine is going to have a talk about career building in software development at a university in Bratislava.
                His number one advice was: Think about your unique differentiator.
                    (above are some offers)
                    (second was soft skills)
            -->
        </section>

        <section>
            <section>
                <h3>More on best practices</h3>
                <ul>
                    <li><a href="https://blog.codinghorror.com/code-smells/">More code smells</a></li>
                    <li>
                        <a href="https://www.csie.ntu.edu.tw/~r95004/Refactoring_improving_the_design_of_existing_code.pdf">Refactoring; Martin Fowler, 2002</a>
                    </li>
                    <li><a href="http://d3s.mff.cuni.cz/teaching/programming_practices/">Doporučené postupy v programování</a></li>
                </ul>
            </section>
        </section>
        <section>
            <p>The end&hellip;</p>
            <h3>Good luck!</h3>
        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: 'h',
				history: true,
				keyboard: true,
				overview: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Optional reveal.js plugins
				dependencies: [
					//{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

</script>
</body>
</html>
